【通知】理学院2015-2016年度学生党建总结大会获奖情况
2016-05-24 DHU理院党员之家
理院党建信息
一键关注



理学院2015-2016年度学生党建总结大会获奖情况




1
2015-2016年度“优秀党支部书记”： 
14硕党支部书记：庞家玉      
数学系本科毕业班党支部书记：杜文俊
物理系本科毕业班党支部书记：王三英

2
2015-2016年度“优秀党员”：
14硕党支部：
姓名 班级 学号
王悠雅 14硕 2141383
冯梅 14硕 2141357

15硕党支部：
姓名 班级 学号
孙炜 15硕 2151406
林逸飞 15硕 2151423

数学系本科毕业班党支部：
姓名 班级 学号
李芳琳 统计1201 120160108
宋晓雨 数学1201 120110113

物理系本科毕业班党支部：
姓名 班级 学号
高文杰 物理1201 120120125
徐金华 光电1201 120150110

数学系本科非毕业生党支部：
姓名 班级 学号
冯惠 统计1302 130160213
黄冬昱 统计1301 130160111
潘昱冰 统计1401 140160104

物理系本科非毕业生党支部：
姓名 班级 学号
宫继斌 应物1301 110120120
叶艳 光电1301 130150105

3
2015-2016年度党建中心“优秀成员”：
部门 姓名 班级 学号
组织中心 林宇权 数学1501 150110102
任思旭 光电1501 150150118
宣传中心 王颖 数学1502 150110211
施涵 应物1501 150120121
党务中心 王燕飞 应物1501 150120107

4
2015-2016年度“优秀导生”：
姓名 班级 学号
陈培瑶 统计1301 130160101
赵明明 统计1401 140160113
潘昱冰 统计1401 140160104

5
2015-2016年度“党章学习小组优秀学员”：
姓名 班级 学号
张雨 物理1501 150120102
宋文玉 光电1501 150150107
马海花 统计1502 150160211
江  雪 统计1401 140160101
李志祥 光电1402 140150208
焦明珠 数学1402 140110205

特发此证，以资鼓励
理学院党建中心


让我们以热烈的转发对这些同学表示祝贺！


END



阅读 1952 投诉
写留言