【那年今日】那年今日你值得去了解的那些事
2016-04-16 DHU理院科商
4
月
16
日

1985年4月16日，台湾第一个试管婴儿在台北荣民总医院诞生。图为医生抱着顺利诞生的婴儿。

1987年4月16日，邓小平会见香港基本法起草委员会委员时深入阐明“一国两制”方针。


2007年4月16日 美国维吉尼亚理工大学发生校园枪击案，为美国历史上伤亡最惨重的枪击事件。

 2014年4月16日，一艘载有470余名旅客的“岁月号”客轮在韩国全罗南道珍岛郡屏风岛以北20公里海上发生浸水事故沉没。

4
月
17
日

1984年4月17日英国女警察在发生包围利比亚使馆事件时遭杀害，英国与利比亚断交。

2003年4月17日，篮球明星乔丹打完了他篮球生涯的最后一场比赛。

4
月
18
日

1955年4月18日，著名物理学家爱因斯坦在美国新泽西州的普林斯顿逝世。

1955年4月18日至24日，亚非会议在印度尼西亚群山环抱的秀丽城市万隆举行。


1959年4月18日，第二届全国人民代表大会第一次会议在北京举行。大会选举刘少奇为中华人民共和国主席，宋庆龄、董必武为副主席，朱德为全国人民代表大会常务委员会委员长，并决定周恩来继续担任中华人民共和国国务院总理。

2014年4月18日，NASA首次在太阳系外发现类地行星(Kepler-186f)。

4
月
19
日

1993年4月19日，
美国邪教“大卫派”教徒集体自焚。

2004年4月19日，中国用“长征”二号丙运载火箭，成功地将“试验卫星一号”和“纳星一号”科学实验小卫星送入太空。

4
月
20
日

1994年4月20日，中国与国际的64KInternet信道开通了，标志着中国正式全功能联入了国际互联网。

2000年4月20日，中国移动通信集团公司在北京成立。


2009年4月20日，庆祝中国人民解放军海军成立60周年举行的多国海军活动在青岛开幕。

北京时间2013年4月20日8时2分在四川省雅安市芦山县发生7.0级地震，震源深度13公里。

4
月
21
日

2010年4月21日，前国际奥委会主席胡安・安东尼奥・萨马兰奇逝世，享年89岁。

2010年4月21日，国务院决定为青海玉树地震遇难同胞举行全国哀悼活动。

4
月
22
日

1958年4月22日，人民英雄纪念碑建成。

1970年4月22日，美国举行游行和集会来唤起人们对环境的保护意识。以后，4月22日被定为“世界地球日”。

来源：百度百科


理学院科学商店
微信号：DHUlxyscienceshop

传播科学，传递力量
长按二维码关注

阅读 51 投诉