“旧物利用”
环保创意设计大赛

开！始！报！名！辣！

首先，重要的事情说三遍：
有科技学分！有科技学分！有科技学分！

什么？
听说你寝室有好多用过的旧书
还有许多剁手留下的快递盒
是不是没地方放？
丢掉是不是又很可惜？



现在
机械志管部举办“旧物利用大赛”
帮你解决！
废旧的纸制品都能派上用场啦！
（哦？那不就好棒棒）


马上报名，不等待！

比赛要求
1、设计作品具体形式不限。
2、全校同学均可报名参加，以2人或3人组队参加比赛。
3、体现“旧物利用”，作品制作成本不宜过高。
4、作品创意新颖，命题为“废旧纸制品”(废旧纸类、报纸、杂志、纸箱、硬纸板等等)。
5、设计作品要能够充分体现环保创意大赛的精神与特色，并具有一定美观性和实用性。
6、每件作品需附上简短的作品阐释。 

“
具体时间流程：
4.13~4.18 短信报名（发送“学号+姓名+班级+手机号+邮箱”到15201838790）
4.25~4.26 回收参赛作品并提交报名表(地点：32号楼113)
4.28集合展出作品并进行人气投票(地点：大学生活动中心）


责编 | 王亚君
――――――――――――――

