 其声呜呜然,
如怨如慕,如泣如诉;
余音袅袅,不绝如缕,
舞幽壑之潜蛟,
泣孤舟之嫠妇。


 
中国笛箫文化历史悠久，文化品位极高，可以媲美古琴，受到历代文化人士的喜爱；清幽雅致，富于诗意，具有深邃的文化底蕴……5月17日18:00著名笛箫演奏家，作曲家刘一走进第262期周周讲，与你共同倾听“琴筝雅裳之笛箫吟”。



主题:   琴筝雅裳之笛箫吟
主讲人:   刘一
地点:   松江校区图文信息中心第一报告厅
时间:   2016-05-17 18:00:00
组织单位:   团委、艺术教育中心

主讲人简介：
刘一，著名笛箫演奏家、作曲家。师从著名笛子大师俞逊发、上海音乐学院作曲教授陈强斌，亦曾先后跟随过孔庆宝、倪大伟、张九斤、戴树红、赵松庭先生学习竹笛，原上海民族乐团曲笛首席。上海音乐学院中国竹笛表演专业学士（提前一年本科毕业）、上海音乐学院作曲专业硕士、日本爱知大学音乐人类学博士（在读）、中国人民大学艺术社会学博士（在读）。先后出访日本、韩国、新加坡、尼泊尔、法国、德国、奥地利、瑞士、芬兰、哈萨克斯坦等国家及香港、澳门、台湾等地区演出。2003年以来，创作《影的告别》、《思#1》、《清、奇、古、怪》、《花吹雪》、《入画》、《过客》、《间奏曲――戏韵》、《香音菩萨》、《雪祭》《风的呼吸》、《江南美人》、《孤独者》、《春雨》、《禅心》等音乐作品并首演；许多作品荣获国内外大奖；一些曲目被选为电影、电视连续剧片头、片尾曲及主题曲。
预定示范曲目：
《五梆子》、《卖菜》、《欢乐歌》、《三五七》、《鹧鸪飞》、《寒江残雪》、《琅琊神韵》、《牧民新歌》、《扬鞭催马运粮忙》等。





-END-
责编：王诗蕾


