啦啦啦～最近小编的朋友圈继宋仲基，狐狸尼克之后又被刷屏啦！而且还是被一道菜刷屏了！！想想仲基欧巴的美颜，狐狸兔子撒的狗粮，被刷屏好像没有什么问题，可是被一道菜刷屏是不是有哪里不对啊摔！
(ノ=Д=)ノ┻━┻
好吧，言归正传，相信小伙伴们已经知道这道菜是什么了对不对？
铛铛铛～它就是     草莓芹菜！！！
WeChat_1458908759.jpeg
看着鲜艳的色泽！完美的搭配！精美的摆盘！还有这简单粗暴却又蕴含着一股洪荒之力的名字！这一定是一道美味的菜肴！
并！不！！
作为一个喜欢草莓但从不吃芹菜的宝宝，听说这道菜后的表情是这样的：
1446101836420_000.jpg
在确定消息无误后，是这样的：
b0f124d12f2eb9381d234c37d0628535e4dd6fbb.jpg
b0f124d12f2eb9381d234c37d0628535e4dd6fbb.jpg
b0f124d12f2eb9381d234c37d0628535e4dd6fbb.jpg
b0f124d12f2eb9381d234c37d0628535e4dd6fbb.jpg

然而秉承着勇于探索的精神（正经脸），小编还是勇敢地去尝试了这道菜！
然后：打开了新世界的大门！

那种味道仿佛吸盘似的，刺激我的舌头，让我口水直流的酸味，强烈的震撼了我的食道和胃壁，让我食欲不由自主的燃起，再加上那种鲜活的酸味，跟带着香味的芹菜融合在一起，那种味道简直是难以形容的奥妙，原本因为热而丧失的那些活力，全部又再度出现了…
6c387cbf7329a81a18d81f7d.jpg


实际上，芹菜是芹菜的味道，草莓也是芹菜的味道
=_=
虽然这道草莓芹菜小编是有点接受不能，但这并不能阻止小编对食堂师傅滔滔不绝的敬仰之情！这种猎奇的的搭配，是要有怎样的脑洞才能创造出来啊！于是小编多方打听，又发掘了其他一些隐藏在食堂中的传说中的美食（雾）！
01
槟榔芋头
WeChat_1458908810.jpeg
…………小编也没有尝过，所以，味道自行想象吧:-)
2
七龙珠！
WeChat_1458909227.jpeg
之所以只有六颗，食堂大叔说：七颗就能召唤神龙了啊！怎么能让你们得逞哼
=_=中二的大叔也萌萌哒呢 哈 哈 哈
好吧，其实除了这些我们大东华的食堂还是有很多美食的。
一食的酱鸭蒸蛋狮子头，二食的竹笼饭手擀面还有饭后甜点双皮奶都很不错的，不过小编还是对类似草莓芹菜这样的新菜品保持期待哦！
干巴爹，食堂大叔们！

再见