一年一度的体育节又开始了
今年的我们加入了一个新项目【游泳】
想与男神更加亲近么
很简单
来报名我们的游泳比赛
体验泽涛男神的日常生活





此次比赛
由人文学院体育部和东华大学游泳社联合举办
分为
团体赛和个人赛

团体赛：（四男两女+两女替补，6*25m，泳姿不限）
个人赛：男子25m自由泳/蛙泳
              女子25m自由泳/蛙泳
              男子50m自由泳/蛙泳
              女子50m自由泳/蛙泳
                     免跑单分配原则
团体赛：第一名每人10张
            第二名每人8张
            第三名每人7张
               其余队伍每人5张
个人赛：前三名每人10张
            前10%每人8张
            前20%每人7张
         其余每人5张


大家还在等什么
快来积极参与
赢取免跑单 



每个学院都有体育部同学担任该学院游泳领队
以下是他们的联系方式
（参赛人员）
将姓名、学号、联系方式、性别及参赛项目
发送短信至相应学院游泳领队即可报名

【领队电话】

人文学院领队：郭箐雯  联系方式：15821987519
机械学院领队：张宇宁  联系方式：15821993110
材料学院领队：尹思迪  联系方式：13122167103
环境学院领队：张韫琪  联系方式：15001785790
纺织学院领队：周玉栋  联系方式：18800292692
计算机学院领队：黄艺  联系方式：18080629151
化工学院领队：谢杜静妍  联系方式：18800292502
外语学院领队：张洁 联系方式：18912406220
理学院领队：李妍  联系方式：15201837652
信息学院领队：曹卓  联系方式：13817907520

报名截止时间：5月5日 晚22:00