下面是2016届毕业晚会节目单

晚会主题：不散不见
晚会时间：
2016年6月3日（星期五）18:00~21:00
晚会地点：
东华大学（松江校区）锦绣会堂


开场show

《Enter Sandman》――木偶船长组合
（排祖拉，忻圆，龚政涛，朱国荣，张昊，曹旭，郭笑妍）


初遇东华

1、《起航》――东华大学舞蹈团
（崔雪莹，庄雨，王婉婉，孙雪雯，徐漪澜，丁玎，徐冉，赵彦玲，周小琪）
2、歌曲《弹唱》、《空白格》、《时间煮雨》、《花香》――十大歌手
（曾凡敏，黄丽珠，吴纪翰，黄颖琦）
3、舞蹈《Worth It》――MISS舞社
（殷雯婧，陈雷M，李梦竹，王雪薇，王通，黄珊，李疲


缘来是你

4、《爱情》――王天逸，金娜
5、模特走秀――服装学院模特班
（戴奕，刘恋，缪依宁，杨雨彤，贾宇晨，王怡权，顾艳虹，丁奕文，黄奕璇，马昱，何若阳，吴佳烨）
6、舞蹈《你 我 她 她》――孙雪雯，徐冉，徐漪澜，赵彦玲
7、情景剧《东华勿扰》――华英苑
（南枫，邱晓瑜，周欢，罗羽翔，何恺维，张雅宁，徐芷惠，张宇涵）


与我启程

8、《追梦》――崔雪莹
9、歌曲《给所有知道我名字的人》――梁剑华等
10、诗朗诵《高处何所有》――教师代表
（张云洁老师，白云峰老师，刘雯玮老师，马洪彩老师，柴煜老师）
11、情景剧《东华葩葩说》――老腊肉
（杜文俊，代进，杨凌涛，邵钰淞，窦丹阳，于伟男，刘慧娟）


不说再见

12、《毕业》――东华大学舞蹈团
（崔雪莹，庄雨，王婉婉，孙雪雯，徐漪澜，丁玎，徐冉，赵彦玲，周小琪，王天逸，金娜，杨柳，陆莹，罗雨璇，张滟鑫）
13、视频《大学回忆录》――毕晚团队
14、合唱《你我》――东华大学合唱团
15、歌曲《时间都去哪了》――毕业班辅导员，徐嘉禾
16、毕业主题曲《不说再见》――毕晚团队

PS.可以点击阅读原文发表你的想法噢

