MCVC・推荐 | 2016中国（国际）健康生活产业暨康复无障碍博览会志愿者招募

2016-05-05 拆 信 东华管院志管


    中国（上海）国际健康生活产业暨康复无障碍博览会自2012年起举办, 是一场多国家、多领域、多学科合作交流的盛会。今年将以“创新理念、领先技术，引领健康生活智慧时代”为主题，引进更多国内外高新智慧科技及健康生活用品,同时将涵盖各类辅助器具、特殊医疗器械、家庭医疗保健用品、康复护理设备、无障碍设施建设及文化综合旅游产品等展商参与。


这个展览会既高大上，又能奉献爱心，很棒的哦~

小编这就把报名信息奉上哦~
想参加的小伙伴麻溜的约起吧！~
★
工作地点
上海跨国采购中心

需求人数
5月25-29日，6人；
5月27-29日，29人；
5月27-28日，22人；


工作时间
5月25-26日 8:30-17:00、
5月27-28日 7:30-17:00、
5月29日 8:30-17:00；
提供工作午餐

津贴
100元/天

工作内容
引领、咨询、对行动不便的观众能及时给与支持帮助

工作要求
1、暂定5.21日组织现场培训，大约2小时，提供25元/人交通补贴；
2、统一提供短袖T-shirt，下身自行搭配深色裤子、深色鞋子；
3、需连续工作，不允许中途临时换人或无故退出；
4、有爱心，工作认真负责，不放鸽子，服从安排，接受工作时间的调整；
5、请务必准时到岗，不要迟到。如迟到半小时内扣30元/人/次，超过半小时扣半天工资；
6、对于临时放鸽子的志愿者，将采取拉入黑名单永不再录用措施，如有特殊情况至少提前一天说明，谢谢！


报名方式
点击左下方阅读原文
报名成功后会有负责人与志愿者联系。
本次活动的主办方为成都麦星公司，
管院志管仅为协办单位，详情请咨询主办方。
本次活动不计工时，谢谢合作～

阅读原文阅读 1233 投诉
写留言