按照教育部和铁道部相关规定和要求，为做好我校2016年暑假全日制非定向在校研究生“火车票学生优惠卡”集中充磁，通知如下：
  
 集中充磁地点
充磁时间
松江校区
（行政楼研究生部307）
5月25日 -6月15号 9：00-15:00（仅工作日）
！暑假期间不开放充磁！
延安路校区
（研究生部 中北358）
5月26号、27号；6月2号、3号、9号、10号即5月25日-6月10日的每周四、周五9：00-15:00（仅工作日）
！暑假期间不开放充磁！
相关要求：
       请尚未毕业或结业的在校研究生以班级为单位，由班长收齐全班已注册的研究生证前往研究生部307室统一自助办理。为避免拥堵，请不要单独自行前来。
         在校研究生证补办、更换请于6月31日前到研究生部307办理，2016年7月1日-2016年9月20日期间不予受理！  
学生证充磁操作说明;
将学生证磁条置于机器上，若显示“1/0”则按两次“确认”，完成充磁；若“可购票次数”显示“2/3/4”不要充磁。
注：请各位班长注意，优惠卡中可购票次数为2次及以上的同学不能充磁，操作失误将导致磁条次数减少无法购买学生票。研究生在校期间享受一张磁条，总共可充磁3次。

研究生部培养办
2016年05月23日