看到上图，大家应该知道今天头条是什么了吧――《太阳的后裔》。虽然小编知道大家对这部剧都比较了解，但小编还是得先介绍一下下这部剧喽。
    《太阳的后裔》是以美丽的南国风光为背景展开的治愈系罗曼史，描绘了相信不是奇迹的爱情，以那爱情实现奇迹的我们心中的英雄的故事。应联合国之邀，驻扎在OURCQ首都的特战部队海外派兵组组长刘时镇（宋仲基饰）和外科医生姜暮烟（宋慧乔饰）在韩国和派兵地区之间往返相爱，以及在灾难现场不顾生命危险活跃着的人们的牺牲故事和在急迫状况下依然互相关照，一点点靠近的主人公们的爱情。

《太阳的后裔》为什么这么火？？？
  很多网友及媒体认为韩剧之所以在我国这么火爆，是因为韩剧不管选材如何，都能在剧中将积极向上的东西发扬到极致，能够唤起人们内心深处对爱情，亲情，友情，价值大判断和共鸣，就《太阳的后裔》来说，他能够唤起我们对恋爱的憧憬和向往。201405121709366450f.jpg
此剧在前期也是下足了功夫，此前的《秘密花园》，《绅士的品格》，《继承者们》等人气作品的作家金恩淑携手《女王的教室》的作家金元锡，将于2014年以巨型制作电视剧《太阳的后裔》回归。前期有了这些准备，恐怕不火都难。QQ图片20160319122041.jpg
在剧本方面，就连演员自己从心底就膨胀，更不要说演技方面了，可以肯定的是，此剧演员的投入力度和剧本方面肯定也是让人膨胀的。QQ图片20160319123153.png
另外，此剧的火热还是与主演有关的，宋乔慧和宋仲基这两个颜值爆炸的双宋cp，让人不看也难啊！！！！小编在网上看到一篇帖子的标题是“《太阳的后裔》男的帅，女的美，就火的不要不要的了”，虽然标题个人感觉很土，但真的很贴切哒！！就连配角们也是个个美美的，帅帅的，正义感十足啊！！
多话也不多说，为了宋欧巴和乔妹的美颜，忽略那些槽点密布的军事情节和医学场景，来看看几乎完美履历的宋仲基的撩妹图片吧！（何止是撩到了妹子，简直是男女通吃好吗！！！）
mp63293730_1457922891290_4.gifmp63293730_1457922891290_5.gifmp63293730_1457922891290_6.gifmp63293730_1457922891290_7.jpegmp63293730_1457922891290_8.jpeg
好啦，本期推送第一篇结束了，小编要去追《太阳的后裔》了，后面内容更精彩。
（部分内容来自网上