明天，我要毕业啦
明天，就在明天，东华大学2016届毕业典礼即将拉起大幕。我校2016届本科生和全日制专业学位硕士研究生将由此开启他们全新的人生航程。让我们一起为他们送上母校师生最诚挚的祝福吧！


毕业典礼安排
6.21
8点
管理学院、服装学院
延安西路校区三教前大草坪
人数：1293

6.21
9点
人文学院
松江校区图文中心第一报告厅
人数：240

6.21
13点半
各学院专业硕士学位研究生
松江校区锦绣会堂
人数：480

6.22
9点
机械学院
松江校区图文中心第一报告厅
人数：384

6.22
13点半
计算机学院
松江校区图文中心第一报告厅
人数：247

6.22
9点
环境学院
松江校区图文中心第二报告厅
人数：177

6.22
13点半
化工生物学院
松江校区图文中心第二报告厅
人数：214

6.23
9点
材料学院
松江校区图文中心第一报告厅
人数：302

6.23
13点半
纺织学院
松江校区图文中心第一报告厅
人数：357

6.23
13点半
外语学院
松江校区图文中心第二报告厅
人数：134

6.24
9点
信息学院
松江校区图文中心第一报告厅
人数：428

6.24
9点
理学院
松江校区图文中心第二报告厅
人数：227