
2016年5月29日 9:00-17:00
上海・中星铂尔曼酒店

精耕细作
一个产生于农业社会的词语
在创业浪潮中
突然有了更宝贵的意义

2015年是中国企业服务的元年
创业者耕耘多年
终于跑通了中国互联网基础建设通路
这个漫长的过程，没有喧嚣和鼓噪

创业的号角
不知何时跑了调
太多沦为商业模式的追捧者
以及高估值的炮制者

我们开始疑惑
为什么中国企业服务出不来独角兽
2016年
 B12愿意和你一起  
去唤醒蓄势已久的独角兽

活动议程
上午场论道

9:30-10:00
B2B行业的术与势
华创资本合伙人 熊伟铭

10:00-10:25
云平台上创业机会与挑战
阿里云总裁 胡晓明（拟）

10:25-10:50
洞察：中国2B企业生态图谱2016
易观中国
10:50-11:20
圆桌：未来需要什么样的企业服务形态？
（钉钉、名片全能王、金柚网、Teambition、野狗）
钉钉副总裁 王皓
名片全能王CEO 镇立新
金柚网CEO 郭伟
Teambition 创始人兼CEO 齐俊元
野狗CEO 刘之

11:20-11:45
“云”状态下的互联网安全解读
知道创宇 高级安全顾问 王利伟

11:45-12:10
如何跨越市场推广之坎? 
七牛云存储CMO 李婧


12:10-13:30
中场休息


下午场谈术：实操

13:30-13:55
重磅开场
下一个亿万市场:企业级服务市场爆发前夜
零一创投合伙人 赵勇

13:55-14:20
O2O时代,地推团队要如何搭建及管理
良仓孵化器创始合伙人, 创业酵母CEO（原阿里巴巴全国直销总经理）俞朝翎

14:20-14:45
大数据时代如何高效管理数据？
个推CEO 方毅

14:45-15:10
企业级项目如何做好媒体渠道――以公众号“中粮健康生活”为例
赞先科技负责人 敬亭

15:10-15:35
提高企业核心竞争力的秘诀
Ucloud COO兼联合创始人 华琨

15:35-16:00
企业服务产品怎么做
麦客CRM 联合创始人 李卉

16:00-16:30
圆桌：为什么我们总是招不到人――回顾那些招人的坑
（Boss直聘、快乐沃克、HR家）
Boss直聘联合创始人 陈文钧
快乐沃克创始合伙人 廖恒逸
HR家创始人 赵瑾瑾

16:30-17:00
3分钟DEMO展示

合作支持

时间：5月29日9：00-17：00
地点：上海・中星铂尔曼酒店
主办：B12
联合主办：苏河汇，良仓孵化器，野狗，腾讯云
亲密合作伙伴：Ucloud、个推、安畅云

媒体合作：
亿欧网、第一周刊、PingWest、极客公园、DT财经、鸵鸟电台、猎云网、雷锋网、人民网、创头条、今日头条、新华社客户端、新生意、贝壳社、卖家、澎湃新闻、界面、21世纪经济报道、新民周刊

合作伙伴：
boss直聘、漏洞盒子、地心引力新媒体工场、七牛、创业在上海、方糖小镇、麦腾、尚创汇・东华大学大学生创新创业孵化基地、独角兽、又拍云、创业邦、51信用卡、开始吧、in、车点点、

活动特别支持：
微链、皮皮精灵、活动行、31会议网、活动树

合作投资机构：
盈动资本、华创资本、零一创投、宽带资本、狮享家基金、美好资本、汉鼎宇佑、线性资本、红杉资本、华创资本、熊猫资本、远瞻资本、蓝湖资本

活动合作及赞助联系：0571-88567719

3分钟Demo自荐通道

在下午活动最后三十分钟的Demo特别环节里，千人会场的舞台将完全移交给充满活力的创业者们。只要你足够有想法，任何关于企业服务的创业项目都可以报名参加。Demo路演通道：发送BP到邮箱“B12SHBP@163.com”。
邮件格式：
标题：B12上海企业大会demo报名+“项目名称”
附件：BP（ppt或pdf格式）
正文：公司名称+联系人姓名+职位+电话+介绍（100字以内）
拿出你所有的料来征服我们吧～

奖品赞助通道

本次活动开放土豪赞助通道，目前已经有移动充电宝、B12年度会员以及某神秘大奖。如果你有奖品赞助，加工作人员（个人微信号：18768101846）详约吧！
点击左下角“阅读原文”，进入限时早鸟抢票通道，只有20张哦！