
20140902132110_42656.jpg
打浦桥街道位于昔日的卢湾区，随着卢湾区和黄浦区的合并，现在的打浦桥已经成为黄浦区一道亮丽的风景线。大家熟知的日月光、65街坊、田子坊就坐落于此。
20160402002331_u8WHR.jpeg 
田子坊一角

20160405133258_3RnB5.jpeg 日月光中心，自从从电商属性的商圈，转化为美食聚集地之后，人气直升，俨然成了吃货们眼中的耶路撒冷。今天，205号柜台带您去打浦桥逛吃逛吃，一同种种草吧~

天辣绿色时尚餐厅

IMG_20160412_172536.jpg

地址
徐家汇路618号日月光广场4楼
其他分店有大悦城店、合生汇店、月星环球港店
人均：100软妹币

对于吃货而言，重口味的美食永远都必不可缺。不管是特别能吃辣，还是吃的一把眼泪一把鼻涕还是无辣不欢的小伙伴们，答应小编，一定不要错过这家川菜馆好咩~
天辣绿色餐厅创建于2010年11月，团队在上海经营湘、川菜已经有十余年了。“够地道，也够健康。“
1推荐菜 香锅牛蛙

promphoto1460300961819.jpg
香锅牛蛙，旨在实力演示一波啥叫量大味美。牛蛙炸的酥脆咸香，外焦里嫩，而且基本都是腿。牛蛙好吃是肯定的，天辣噜，没想到连作为配菜的土豆、芋艿、藕片都辣么好吃。

1460304526203_share.jpg

2推荐菜 沸腾大虾

promphoto1460303612391_mh1460305871319.jpg
论吃货的基本素养：“坐半个小时地铁就是为了吃那家的臭豆腐，排一个多小时队就是想吃那家的猪扒包。”所以，对小编来说，光顾天辣的理由可能只需要沸腾大虾一个就够了。

promphoto1460456650017.jpg
喜欢吃虾又不肯剥壳的懒懒懒星人，你们的福利来了！一个个剥好的大虾浸在辣油中，Q弹可口，让人食欲大开。如果觉得太油，店家还提供了白面包吸油，很是贴心。
除了沸腾大虾，天辣的另一道菜有着异曲同工之妙：沸腾鱼，也广受食客的好评。

promphoto1460301081935.jpg
3推荐菜 花生绵绵冰
川菜馆的甜品也可以hin好吃，完全不输给甜品店。花生绵绵冰，绵软细腻，花生味浓郁，入口即化。辣到冒火的时候来份绵绵冰，据说更配哦~难怪川菜都吃撑了还是忍不住来两口，再来两口。

promphoto1460301018718.jpg


柳氏家

promphoto1460303701608_mh1460305566754.jpg

地址
徐家汇路618号日月光广场
其他分店有虹口龙之梦店、乐虹坊店
人均：76软妹币

promphoto1460303718260_mh1460305451806.jpg  柳氏家，韩国料理店，店内布置属于卡哇伊类的敲可爱，大brown萌萌哒。
1推荐菜：鸡蛋卷
在数不胜数的动漫美食中，印象很深的就是下图的鸡蛋卷：

20140817110240_tF4w5.gif
柳氏家的鸡蛋卷很适合当正餐前的开胃菜，虽然不像其他家的一些鸡蛋卷加芝士加火腿（因为大口吃芝士的机会在后面哦），但贵在清爽不油腻，嫩嫩的蛋皮配上天天的番茄酱，吃口重的同学可以配上赠送的泡菜吃~

promphoto1460301610614.jpg
2推荐菜 辣炒鸡芝士锅

promphoto1460301514978.jpg
诚如小伙伴们所见，刚上桌时它是这样的。外面一圈全是芝士，锅里有芝士年糕，泡面，鸡肉等等。当芝士开始融化，就可以沾着浓郁的芝士，感受拉丝的乐趣啦

promphoto1460301522800.jpg

利再燃西班牙餐厅
放着西班牙风味的音乐，墙上还有粉笔写的西班牙扇语。上海的西餐厅不在少数，但能入选“人气最高西餐排行榜”第15名，的确要凭借真材实料。本期推送的最后，让我们一起看看和其他西餐厅相比，这家西班牙餐厅又有什么独到之处呢？

promphoto1460303830364_mh1460305415248.jpg

地址
日月光广场2楼徐家汇区16A
其他分店有美罗城店
人均：121软妹币
1推荐菜 西班牙海鲜烩饭

promphoto1460301226671.jpg

promphoto1460301231756.jpg
传统的西班牙海鲜饭既生又硬，实在不合国人的胃口。别怕，利再燃的海鲜饭已经经过改良了。饭上三个扇贝、三个青口、外加三个大虾不仅新鲜而且弹性十足。烩饭中也包含着海鲜的鲜味，混着鱿鱼，鲜味十足。
除了海鲜烩饭，墨汁鱿鱼饭也是他们家的特色。上菜的时候就有种让人眼前一亮的感觉：乌黑乌黑的米饭，配上色拉和海鲜。吃完之后牙都黑了，冷漠脸。也不是很懂你们西班牙人。

promphoto1460301289738.jpg
3推荐菜 蘑菇塔

promphoto1460301298346.jpg
造型精美，别看个头小，蘑菇塔里面别有洞天。最底下是蘑菇，中间裹着茄汁肉酱，顶上是奶油和芝士，芝士与肉末的完美结合，细细评味，及富层次感，一口下去感觉好多汁水啊！
4推荐菜 熔岩巧克力蛋糕
刚端上来的巧克力蛋糕比较烫口，一勺下去流心巧克力奔涌而出，搭配旁边的冰激凌球，请允许小编做一个“完美”的手势（金星脸），老板请问我能舔盘子嘛！

promphoto1460301193986.jpg
除了上面的推荐菜，利再燃还有好多别的美食等待与你相遇，蒜香牛肉粒、鸡肉奶油球等等等等

promphoto1460303951475.jpg 
promphoto1460303894092.jpg 
promphoto1460303923229.jpg 

同学们注意啦~~我们205号柜台，现面向全校征集各地人文风情、旅游攻略、美食文化等生活科普类文章，详情咨询请至大学生活动中心205室。
投稿一经采纳，有精美礼品相送哦~

想要知道更多的电影咨询吗？想要领略地道的人文风情吗？那就赶紧扫描二维码，关注东华大学科学商店吧！