【辅导员招聘】华东理工大学2016年辅导员招聘公告
2016-03-02 东华就业


一、招聘数量
10-12名
二、基本条件
1、2016年应届毕业研究生或留学回国人员。
2、学历：原则上应具有博士学历和学位，特别优秀的可适当放宽至硕士。
3、政治面貌：中共党员。
4、政治立场坚定，品行端正，热爱大学生思想政治教育工作，有强烈的事业心、工作责任感和奉献精神。
5、具有较强的思想政治工作能力、协调沟通能力、组织管理能力和一定的文字及口头表达能力。熟悉学生工作，读大学期间担任学生干部者优先。
6、有一定的外语水平和较强的计算机应用能力。须持有大学英语六级证书或大学英语六级成绩425分以上，并具有较强的计算机应用能力，熟练掌握办公自动化操作。
7、身心健康，普通话流利，综合素质强。
8、具有化学工程与技术、生物学、化学、机械工程、材料科学与工程、环境科学与工程、数学、物理学、经济学、管理学、社会学、心理学相关学科专业背景者优先。

三、应聘方式
应聘者填写本公告附件的《个人信息表》并准备个人简历（电子版，附2寸证件照），于3月3日（周四）中午12：00之前，以附件方式Email至ecustxgb2016@126.com 。邮件附件应小于3M，邮件主题、个人简历和个人信息表两文件应分别以“姓名”＋“任意大写字母”＋“毕业校名”＋“出生年月”作为主题名和文件名，如“张三N华东理工大学198003”。简历只收电子文档，谢绝来访。
笔试面试
经资格审查合格的应聘者，学校将在3月3日17:00前电话通知本人参加笔试及面试。未通过资格审查的应聘人员将不再通知。
联系人：征老师：021-64251068


微信扫一扫 关注该公众号：东华就业 
东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/






东华大学就业服务中心
东华就业
人生导航

微信号：dhujob
东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/


阅读原文阅读 1386赞 投诉