【公务员】今年浙江计划考录8407名公务员　3月9日起报名（内附职位表）
2016-03-02 东华就业
今天下午，浙江省委组织部、省人力社保厅、省公务员局举行2016年浙江省各级机关考试录用公务员工作新闻通报会。今年全省各级机关计划考试录用公务员（含参照公务员法管理的工作人员，下同）8407名，3月9日（下周三）起开始报名。
招考计划
四级联考8005名
紧缺职位22名
选调生村官350名
专职人民武装干部学员
省级机关34名
省级公安司法行政等系统898名
市级机关753名
县（市、区）机关4953名
乡镇（街道）机关1367名
各级机关具体的招考单位、招考职位、录用计划、所需资格条件，详见各地组织、人力社保部门发布的招考公告或于3月2日起登录以下网站查阅：
浙江组织工作网（zjdj.zjol.com.cn）
浙江省人力资源和社会保障厅（www.zjhrss.gov.cn）
浙江省公务员考试录用系统（gwy.zjhrss.gov.cn）
浙江人事考试网（www.zjks.com）
也可于3月4日后登录各市相关网站查阅。
招考时间安排

注册报名：
2016年3月9日0时――3月14日17时

资格初审：
3月14日17时――3月18日24时

查询并再次报名：
3月19日0时――3月23日17时

缴费确认：3月19日0时――3月28日24时

下载打印准考证：
4月18日9时――4月23日24时
笔试时间和科目

笔试时间为4月23日
每个科目满分均为100分

报考社区的市级以上机关职位的考试类别为综合类，时间和科目为
上午：9:00-11:00《行政职业能力测验》（A卷）
下午：14:00-16:30《申论》（A卷）
报考县级以下的机关职位的（除以下3、4、5款情形外）考试类别为基层类，时间和科目为
上午：9:00-11:00《行政职业能力测验》（B卷）
下午：14:00-16:30《申论》（B卷）
报考行政执法类（监狱、强制隔离戒毒系统人民警察和县级以下公安、森林警察、城市综合执法）职位的时间和科目为
上午：9:00-11:00《行政职业能力测验》（B卷）
下午：14:00-16:30《综合应用能力》（一）
乡镇机关面向优秀村干部“岗位2”招考职位的时间和科目为
上午：9:00-11:00《行政职业能力测验》（C卷）
下午：14:00-16:30《综合应用能力》（二）
乡镇（街道）机关面向优秀社区干部招考职位的时间和科目为
上午：9:00-11:00《行政职业能力测验》（B卷）
下午：14:00-16:30《综合应用能力》（三）
招考特点
进一步放宽户籍限制
近年，在浙江省招考公务员中，具有硕士以上学历人员和全日制普通高校应届本科毕业生不受户籍限制。2016年进一步放宽户籍限制，凡是具有本科及以上学历人员均可报考浙江省公务员，不再受户籍限制。
继续开展残疾人公务员招考试点工作
2015年浙江省级机关开展了专设残疾人招录工作。2016年在部分设区的市级机关继续开展专设岗位招录残疾人公务员工作。
取消心理测评
根据国家文件精神，在2016年公务员招考中取消一般人民警察职位的心理测评项目。
调整和修订考察规定
废止了原有考察规定，录用普通公务员的考察按照国家公务员局《关于做好公务员录用考察工作的通知》（国公局发〔2013〕2号）执行。公安、林业、司法行政系统人民警察职位的考察按新修订的《浙江省公安机关录用人民警察考察工作细则》(浙公通字〔2016〕12)执行。
紧缺职位公务员等同步进行
　紧缺职位公务员、选调生招考、专职人民武装干部学员和四级联考同步进行。考生只能选择其中之一报考，不得兼报。
公务员不能报考公务员
在2016年度中央机关及其直属机构录用公务员考试中，明确规定公务员和参照公务员法管理的机关（单位）工作人员，不能报考公务员。参照中央做法，2016年招考中，公务员（含参照公务员法管理机关、单位人员）不能参加报考，但可以参加公开遴选。
省级机关同步开展公开遴选工作
省级机关共有23家单位推出72名公开遴选计划，面向在浙江省设区的市级以下机关（含参照公务员法管理的机关、单位）工作、具有两年以上基层工作经历、乡科级正职以下职务的公务员。具体内容可登录浙江组织工作网（zjdj.zjol.com.cn）、浙江人事考试网（www.zjks.com）查询。





微信扫一扫 关注该公众号：东华就业 
东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/







东华大学就业服务中心
东华就业
人生导航

微信号：dhujob
东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/

转自浙江发布
阅读 407赞 投诉