【宣讲会】下周宣讲会预告
2016-03-19 东华就业


下周宣讲会预告

 

周一


浙江新和成股份有限公司
时间：3月21日 9:30-12:30
地点：松1234教室

苏州万丽织造有限公司
时间：3月21日 14:00-17:00
地点：延安路4教302

上海筑略创想建筑设计有限公司
时间：3月21日 14:00-15:30
地点：松1421教室

兴业银行股份有限公司
时间：3月21日 13:30-17:30
地点：松1246教室

迪卡侬(上海)体育用品有限公司仙霞分公司
时间：3月21日 19:00-21:00
地点：延安路4教501

周二

 
北京邦维高科特种纺织品有限责任公司
时间：3月22日 9:00-11:00
地点：松1234教室

旭辉集团股份有限公司
时间：3月22日 18:00-20:30
地点：第二报告厅

周三

 
京滨电子装置研究开发(上海)有限公司
时间：3月23日 14:00-16:00
地点：松1234教室

无印良品
时间：3月23日 18:30-20:30
地点：第二报告厅

周四

 
中国人寿保险股份有限公司
时间：3月24日 15:30-17:30
地点：延安路4教302

深圳平安综合金融服务有限公司
时间：3月24日 18:00-20:00
地点：延安路4教310

上海麦子资产管理有限公司
时间：3月24日 18:30-20:30
地点：松1234教室

浙江舒工坊针纺有限公司
时间：3月24日 18:00-20:00
地点：延安路1教201


阅读 4963 投诉