【宣讲会】今日宣讲会
2016-03-24 东华就业


今日
宣讲会
1
深圳平安综合金融服务有限公司

时间：3.24 18:00 - 20:00
地点：延安路校区 4教310
要求：http://campus.51job.com/pinganjinfu/



2
金碧物业有限公司

时间：3.24 15:00 - 16:30
地点：松江校区 松1234室
要求：http://evergrande.zhaopin.com/jobs.html#green



3
浙江舒工坊针纺有限公司

时间：3.24 18:00 - 20:00
地点：延安路校区 1教201
要求：http://www.kaitigroup.com/



4
上海麦子资产管理有限公司

时间：3.24 18:30 - 20:30
地点：松江校区 1234
要求：maizijf.zhiye.com



5
中国人寿上海市分公司

时间：3.24 15:30 - 17:30
地点：延安路校区 4教302教室
要求：喜欢挑战，具备抗压、抗挫能力，具有团队协作精神




东华大学就业服务中心
东华就业
人生导航

微信号：dhujob

东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/



阅读 318赞 投诉