【优酷土豆】2016实习生暨2017校园招聘招聘走心启动！
2016-04-08 东华就业

世界看我，我在看你
看惯了他人的故事，是否期盼自己成为舞台的主角？
每一刻的努力，都是你发出的微光
来吧，在优酷土豆让微光汇聚 耀眼绽放
我们是你最忠实的观众。
来吧，来和喜欢的人做喜欢的事
来过自己喜欢的人生！

小鲜肉们
可以通过优土招聘官网进行网申，截止日期至2016年4月30号，请尽快网申哦。同时，请大家关注4月份的宣讲会和笔试安排。本次实习生岗位包括技术类、内容类、市场类和其他。

招聘流程

1.我们张开双手拥抱所有2017年应届毕业生
2.招聘安排：网申→ 宣讲（0408-0418）→ 在线笔试（4月下旬）→ offer（四月底至五月初）
3.网申时间：即刻开始至2016年4月30日
4.网申地址：Campus.youku.com
5.有关网申、宣讲以及在线笔试信息，请关注微信公众号：优酷土豆招聘会
6.优酷土豆校招视频，因为懂你，所以一切为你而来：
http://v.youku.com/v_show/id_XMTUxNTAwMTYxNg==.html?from=y1.7-1.2



转自应届生毕业求职网


东华大学就业服务中心
东华就业
人生导航

微信号：dhujob

东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/


阅读 264赞 投诉