奔跑吧小招4.0：招商银行2016年暑期实习生招聘启事
2016-04-13 东华就业
转自招商银行上海分行
1460518853844498.png
“学长，学长，招商银行开始招聘暑期实习生啦！”

“时间过得真快呀！”
1460519014200054.png
1460518853844498.png
“听说你是上一期的优秀实习生呢，所以在招行实习是一种怎样的体验呀？”
“说出来不怕你笑话，回顾我过去一年，仿佛是做了一场美梦，又如同是经历了一场热恋……”
1460519030817819.png

 

1
邂逅篇：
青青子衿，悠悠我心

 遇见，
正如刹那绽放的烟火，沁人心脾。 
初夏，
我遇见了你， 
兴奋、激动、忐忑、犹豫，
言语无法将我的情绪表达千万分之一。
2
追梦篇：
众里寻他千百度，蓦然回首

 鼓足勇气，
我报名参加“奔跑吧小招”暑期实习生项目。 
我坚信，
灯光和花火一起闪亮，
 也亮不过我的梦想。 
3
成长篇：
一年好景君须记，最是橙黄橘绿时。

风雨之后，才会有迷人芬芳，
脸上的笑容，
我能看见你眼底的情绪，轰轰烈烈。 
终于，
和你一样。
4
收获篇：
如花美眷，似水流年

锦瑟年华，相遇，相识，相知。
 追梦的路从未平坦，
但我无所畏惧， 
因为我的身后，总有你们！
5
未来！你来？
但为君故，沉吟至今

未来且长
招行予你一只拨浪的桨。
 勇敢这一次，
 这个夏天，我们在等你！


东华大学就业服务中心
东华就业
人生导航

微信号：dhujob

东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/



阅读原文阅读 266赞 投诉