【活动】2016年“东华大学创业季”系列活动
2016-04-18 东华就业
主题 时间 地点 主讲人
创业者特质和创业团队建设 4月21日9:30-11:30 松江校区图文信息中心第三会议室 戚永康
开学典礼（互联网创业的商业模式开发及路演技巧） 4月21日13：30-15：00 松江校区图文信息中心第二报告厅 王浩平
什么是商业模式（产品和客户开发、营销） 4月21日15:00-16:00 松江校区图文信息中心第二报告厅 王建成
创业的团队建设 4月22日9:00-10:00 松江校区图文信息中心第三会议室 王星
技术的产业转化 4月22日10:00-11:00 松江校区图文信息中心第三会议室 赵晓
如何准备项目路演（商业计划书） 4月22日14:00-16:30 松江校区图文信息中心第三会议室 黄金晶、姜鹏
东华大学创业孵化基地启用仪式 4月26日13：30-14：30 中山西路829号东华大学创业孵化基地creco  coffee 市、校领导





东华大学就业服务中心
东华就业
人生导航

微信号：dhujob

东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/


阅读 921 投诉