【七彩云南】万人上海春季人才交流会即将召开
2016-04-19 东华就业
上海春季人才交流会云南招聘专区
七彩云南  迎才到来
美丽神奇的云南  心旷神怡的职业发展  大有作为的红土
举办时间
 22016年4月24日上午9：00至14：00

举办地点
 上海世贸商城，兴义路99号

云南招聘专区
 本馆B045-B070号 C049-CO78号

主办单位
中共云南省委组织部 
云南省人力资源和社会保障厅


云南招聘专区共有云南省直、昆明市、昭通市、曲靖市、玉溪市、保山市、楚雄州、红河州、文山州、昔洱市、西双版纳州、大理州、德宏州、丽江市、怒江州、迪庆州、临沧市等地区和16个州市涉及医疗、学校、金融、水利水电、能源、金属、农业等行业的192 家政府、企业事业单位，提供818个岗位，共招聘1653人。


欢迎感兴趣的同学前来参加！更多招聘详情请点击阅读原文，下载附件。






东华大学就业服务中心
东华就业
人生导航

微信号：dhujob

东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/


阅读原文阅读 2391 投诉