东华大学人文学院“青苗计划”骨干培训班（第二期）
第一轮面试评分公示
姓名
班级
总分
谢奕莹
法学1501
9.05
华璐月
传播1503
9
徐一帆
法学1501
8.925
徐思宇
行政1501
8.9
陈逸舟
行政14级
8.83
华苑
媒体14级
8.83
沈乐怡
传播1503
8.8
孙Z雯
法学1502
8.75
吴颖
传播14级
8.73
蔡逸龄
法学1501
8.7
徐世懿
法学1502
8.65
江芹宜
媒体1501
8.55
韩旭
行政1502
8.5
顾昕悦
法学1502
8.475
董雨洁
行政1501
8.45
杨菁莹
媒体1501
8.35
吴程昊
媒体1501
8.35
郭阳薇
行政1502
8.33
耿祺云
传播1503
8.325
吴雨
卓越时尚传播14级
8.3
范书凝
法学1501
8.3
张晓薇
媒体1501
8.26
陈乃静
行政1502
8.25
周磊
公关14级
8.23
马静洁
法学1501
8.23
杜雅文
行政1501
8.175
李芷晴
行政14级
8.16
邱琦立
传播1501
8.16
黄丞思
行政1501
8.16
徐承怡
传播1501
8.1
忻如一
媒体14级
8
薛悦
传播1502
7.95
顾悦
法学1501
7.9
何婕妤
法学1501
7.875
朱镝焓
媒体1501
7.86
 
注：
1.蓝色笔标注为14级学生
2.由于三天面试评委不同，因此平均分稍受影响，评分排名情况仅为参考。
3.后期辅导员办公室将进行讨论，决定二轮见面会具体时间地点，待通知。
 
 
 
 
                                                             人文学院分团委
                                                            2016年5月17日
