今天是六一儿童节，祝大家节日快乐，接下来，小编要公布一件重要的事情


为深入学习习近平总书记系列重要讲话精神，弘扬和践行社会主义核心价值观，培养新一代“爱国、敬业、诚信、友善”好青年，人文学院分团委于今年4月启动了人文学院“青苗计划”骨干培训班二期成员招募和选拔工作。经过学生自主申请、学院初审、两轮面试和学院综合考察决定录取以下22名同学为二期学员，现将名单向全院师生公示。

快来看一看有没有你熟悉的名字吧～



姓名
班级
陈逸舟
行政14级
吴颖
传播14级
华苑
媒体14级
谢奕莹
法学1501
徐思宇
行政1501
杨斯斯
传播1401
华璐月
传播1503
蔡逸龄
法学1501
徐一帆
法学1501
徐承怡
传播1501
郭阳薇
行政1502
范书凝
法学1501
孙Z雯
法学1502
顾昕悦
法学1502
董雨洁
行政1501
吴程昊
媒体1501
杨菁莹
媒体1501
张晓薇
媒体1501
鲁琛烨
行政1401
徐世懿
法学1502
沈乐怡
传播1503
薛悦
传播1502

恭喜以上同学啦~



联系人：罗薇娜  曹雪
电话：57643997
电子邮箱：rwfb@dhu.edu.cn
公示时间：2016年6月1日至6月3日

附：正式文件