校历周次
关于第五届全国口译大赛上海赛区复赛的通知
【2016-3-19】
第五届全国口译大赛-上海赛区复赛即将开始，每所高校可推荐5-8名学生参加比赛。欢迎广大对英语口译感兴趣的同学积极报名，学校将择时组织面试，选拔优秀选手参加市级比赛。赛前也将对入选选手进行赛前培训，帮助大家在比赛中取得更好成绩。 

【报名方式】
“姓名+学院+手机号码” 发送到dhupang@qq.com 

【邮件主题】
“2016口译大赛”。
【报名截止时间】
3月27日。
关于2016上海商业英语辩论大赛的通知
【2016-3-19】
大赛旨在给大学生英语爱好者提供一个学习在商业环境中恰当使用英语的平台。通过比赛培养和选拔出能够在国际环境中掌握公共演讲的技巧，赢得事实陈述的自信，针对商业话题和企业事务开展研究的高素质创新创业型人才。辩论的主题始终与大学生创新创业实践紧密结合，通过寓教于乐的方式让参赛选手提高语言技能，探究创业所需具备的专业知识和技能，同时锻炼面对压力的自信和应变能力。

【团队组成】
每支团队由3名参赛选手组成。团队一经组成，四名（含一名备选辩手）选手必须同时参加大赛中的所有比赛，不得换人。

【报名方式】
有兴趣的同学可以自行组队报名，或者单独报名由学校安排组队，再统一参加辩论大赛。报名方式：请发送个人信息包括姓名、专业班级、学号到邮箱dhupang@qq.com. 报名截止时间3月25日。自行组队报名的请单封邮件发送三人信息。
我校清明节期间教学安排的通知
【2016-3-18】

【一】根据我校《关于2016年部分节假日安排的通知》，本科生和研究生2016年节假日期间教学安排如下： 

1．元旦：1月1日放假，与周末连休，共3日。 

2．清明节：4月4日放假，与周末连休，共3日。 

3．劳动节：5月1日放假，5月2日（星期一）补休，即4月30日至5月2日连休3日。 

4．端午节：6月9日至11日放假调休，共3日。6月12日（星期日）补上6月10日（星期五）的课程。 

5．中秋节：9月15日至17日放假调休，共3日。9月18日（星期日）补上9月16日（星期五）的课程。 

6．国庆节：10月1日至7日放假调休，共7日。10月8日（星期六）补上10月6日（星期四）的课程，10月9日（星期日）补上10月7日（星期五）的课程。 

【二】辅修专业学士学位2016年节假日期间教学安排如下： 

1．清明节：原定4月3日（星期日）课程调整至4月2日（星期六），具体上课时间和教室不变。 

2．劳动节：原定5月1日（星期日）辅修课程停课一次。 

3．端午节：6月12日（星期日）调至6月11日（星期六），6月10日（星期五）晚辅修课程停课一次。 

4．中秋节：9月18日（星期日）调至9月17日（星期六），9月16日（星期五）晚辅修课程停课一次。 

5．国庆节：原定10月2日（星期日）课程停课一次；10月5日（星期三）课程停课一次；10月7日（星期五）课程停课一次；10月9日（星期日）课程调至10月7日（星期五）上课。 

责任编辑 
姜清源 