校历周次
关于第二十八届韩素音青年翻译奖竞赛的通知
【2016-3-28】
中国译协《中国翻译》编辑部与上海交通大学外国语学院联合举办第二十八届韩素音青年翻译奖竞赛，华为技术有限公司协办本届竞赛，欢迎海内外广大翻译工作者和翻译爱好者参赛。
【具体参赛规则】
　　本届竞赛分别设立英译汉和汉译英两个奖项，参赛者可任选一项或同时参加两项竞赛。
　　《中国翻译》2016年第1期以及中国译协网（www.tac-online.org.cn）“韩素音青年翻译奖竞赛”专栏刊登竞赛规则、竞赛原文；参赛报名表请到中国译协网站“韩素音青年翻译奖竞赛”专栏下载。
【参赛者年龄】
45岁以下（1971年1月1日后出生）。
　　参赛译文须独立完成，杜绝抄袭现象，一经发现，将取消参赛资格。请参赛者在大赛截稿之日前妥善保存参赛译文，请勿在书报刊、网络等任何媒体公布自己的参赛译文，否则将被取消参赛资格并承担由此造成的一切后果。
　　参赛译文和参赛报名表格式要求：参赛译文应为WORD电子文档，中文宋体、英文Times New Roman字体，全文小四号字，1.5倍行距，文档命名格式为“XXX（姓名）英译汉”或“XXX（姓名）汉译英”。参赛报名表文档命名格式为“XXX（姓名）英译汉参赛报名表”或“XXX（姓名）汉译英参赛报名表”。译文正文内请勿书写译者姓名、地址等任何个人信息，否则将被视为无效译文。每项参赛译文一稿有效，恕不接收修改稿。
【参赛方式及截稿日期】
请参赛者于2016年5月31日（含）前将参赛译文及参赛报名表以电子文档附件形式发送至hansuyin2012@vip.163.com，发送成功的文档得到自动回复后，请勿重复发送。如需查询是否发送成功，可在2016年6月10日至7月10日之间拨打电话（010）68995951；68995956。本届竞赛不再接收打印稿。
【汇款方式及注意事项】
参赛者在提交参赛译文后，交寄报名费50元，如同时参加两项竞赛，请交报名费100元。未交报名费的参赛译文无效。
　　（一）银行转账
　　户名：中国翻译协会
　　开户行：中国工商银行北京百万庄支行
　　账号：0200001409089010159
　　* 请在“汇款附言”栏注明“XXX（参赛者姓名）韩奖报名费”。
　　（二）邮局汇款
　　1、填制汇款单时请务必选择“商务汇款”商务客户号：111320065；
　　2、收款人姓名栏务必填写：中国翻译协会；
　　3、请在附言栏内注明：“XXX（参赛者姓名）韩奖报名费”字样；
　　4、汇款地址：北京市西城区百万庄大街24号邮编：100037
　　本届竞赛设一、二、三等奖和优秀奖若干名。2016年第6期（11月15日出版）《中国翻译》杂志将公布竞赛结果。
　　本届竞赛颁奖典礼将于2016年底举行，竞赛获奖者将获邀参加颁奖典礼。
　　请随时登录中国译协网（www.tac-online.org.cn）或新浪微博@中国译协、@中国翻译杂志社，了解本届竞赛最新信息。
【联系地址】
北京市西城区百万庄大街24号《中国翻译》编辑部
　　邮编：100037
　　电话：（010）68995951；68995956
　　电子信箱：hansuyin2012@vip.163.com
　　比赛原文下载：http://pan.baidu.com/s/1kUjECwn
2016年秋季韩国淑明女子大学等校际交换项目选派通知
【2016-3-25】
根据我校与韩国相关院校的学生交换计划，我校将于近日选派在校本科生参加2016年韩国秋季交换学习项目。
【申请人基本条件】
1)    身体健康、品学兼优、绩点    具有较强的语言能力和独立生活力; 2)    获得所属专业学院（系）的推荐; 3)    符合合作方大学的规定的申请条件; 4)    申请人未同时申请其它校际或院际交换项目　
【费用说明】
1)    校际交换生在国外大学学习期间仍属于东华大学学生，需向东华大学正常支付该学年学费，免交合作方大学学费。
2)    住宿费、生活费、海外医疗保险费、办理出国手续等其他所需费用一律自理。
【东华大学学生校际交换项目院系推荐表,下载网址】
http://ico.dhu.edu.cn/f4/b6/c8399a128182/page.htm
【申请材料】
1)    在读证明原件、复印件各1份（行政楼243室机器自助打印）；
2)    院系盖章的中、英文成绩单原件及复印件各1份；
3)    英语水平证书复印件（英语水平至少4级以上）；
4)    护照复印件（若有，请提供；若无，请尽快办理）、身份证复印件；
5)    其他获奖证书、证明等复印件   
【申请方法】
将以上相关申请材料纸质版本递交至国际合作处。
【申请截止日期】
2016年4月11日
【项目负责人】
陶老师，东华大学国际合作处，松江区行政楼409室，
【咨询电话】
67792154

【韩国淑明女子大学】
【选派学生】
4人
【交换时间】
2015年9月至12月（一学期） 
【 学校主页】http://e.sookmyung.ac.kr/;
【交换生英文授课信息查询方法】
http://e.sookmyung.ac.kr > Academics > Search for Course Time Schedule>Type of Lecture: English

【韩国仁荷大学】
【选派学生】
3人
【交换时间】
2015年9月至12月（一学期） 
【学校主页】http://www.inha.ac.kr/mbshome/mbs/cn/index.do
【交换生英文授课信息】http://sugang.inha.ac.kr/sugang/ > English>Course Schedule>foreign language
【注】
1、由于申请较为时间紧张，若申请同学未持有护照，请尽快办理。
2、赴韩交换需进行留学体检，请申请同学事先登录上海国际旅行卫生保健中心：http://sithc.shciq.gov.cn/ywjs/crbjctj/zggmcjcrb/201408/t20140821_40357.html进行预约体检。
关于尔雅视频文化素质类课程开课的通知
【2016-3-24】
【尔雅视频文化素质类课程课程包括】
《中华诗词之美》
《食品安全与日常饮食》
《科学启蒙》
《基础生命科学》
《音乐鉴赏》 
《数学文化》。
【超星尔雅通识视频课程网址】
(3月24日后可登录)： 
http://dhu.mooc.chaoxing.com/ 
【帐号】学号 
【初始密码】
123456 
 右上角“登录” 
20152016s开始学习网址有变化！请同学们相互转告！ 
请还未登录的同学尽快上网学习！ 
【超星尔雅通识视频课程考核办法】
（具体比例以网上为准）：
在线观看视频40%、在线作业答题15%、在线互动讨论（或访问次数10次）10%、期末考试35%；即：学生在线观看完该课程的所有视频后，可获得40分；在线回答老师所设置的作业题后，可获得15分；参与在线互动（或访问次数10次），可获得10分；进行完期末考试后，可获得35分。
【注】
系统根据课程的考核标准，以及学生对考核项目的完成情况，自动计算学生的综合得分，从而决定该名学生是否能够获得该门课程的学分。 
托马斯微积分强化讲座三
【2016-3-23】
【讲座内容】
级数
【讲座对象】
微积分B学生
【松江讲座时间】
3月29日周二18：00
【地点】
松江二号教学楼 2129
【延安路讲座时间】
3月30日周三18：00
【地点】
延安路  1教103
【讲座教师】
陈敏、贾红丽；

责任编辑 
姜清源 