首先，要吃饭吧
早餐：食堂 4元 4*31=124 也就是食堂的两张酱饼加一碗粥
午餐：食堂 9元 9*31=279

晚餐：食堂 9元 9*31=279 就别去小炒店浪啦
宵夜：买点零食什么的，平均每天3元， 3*31=93。
共计：124+279+279+93=775元

其次，要生活吧
牙膏+牙刷+洗衣粉+洗发水+沐浴露+洗面奶+纸巾+卫生纸+学习用具+班费=100元
②话费+出门公交车费+其他=100元
③钱包里咋都得剩点钱，不然心虚=50元
共计：100+100+50=250元

就是说：吃饭+生活=1025元

那么问题又来了，什么是裸活？

1、决不买任何衣服！
2、坚决不理发！
3、不谈男女朋友! 
4、生病不吃药！
5、不换手机！
6、不玩网游！
7、不购买任何饮料！
8、不参加任何辅导！
9、朋友千万别聚会！
违反有3条以上者，月花销破1200元大关！
违反有5条以上者1500元是绝对不够的！
9条全部违反者1800元是挡不住的！
求你了，别算了，不活了....对于月光族来讲，剩下的就靠大家的打赏过日了！
不过话说回来，生活费也是根据自己的家庭条件决定的，也有特殊的，就是大学期间做个兼职啥的挣点零花钱，甚至一不小心发家致富的也大有人在，但那又是别人家的孩子。

参考：高中生部落

编辑：钱子博
