当第一缕晨光透过薄雾
东华校园又迎来一个熟悉的早晨
早安，东华



6:20  寝室
熟悉的闹钟音乐响起，
让身体浸润在音乐的芬芳里。
面对镜子，
告诉自己今天又是崭新的一天。
91769344119884970_副本_副本_副本.jpg



3cdcde325842cd7a8c1f6fe0746e77bb1c8887221b223-niTjuJ_fw65.jpg
6：24  学生公寓楼下
天气清新，
伴随着清晨的第一缕微风，
三三两两已经有小伙伴出发去教室。
322204686771684378_副本.jpg



220_F_52241916_QPUPqqDjILplqhn74MMqJrlt5emq2MbJ.jpg
6：32  桥
走上桥头，
发现今天有雾，
看不到远方。
至少这蓝白相间的警醒还在。

214717491453300575_副本_副本_副本_副本.jpg

220_F_52241916_QPUPqqDjILplqhn74MMqJrlt5emq2MbJ.jpg
7：00  东华大道
东华大道，
自东向西横贯整个松江校区。
两侧郁郁葱葱的树木彰显青春活力，
这样的空镜头竟别样美丽。
IMG_4095_副本_副本.jpg

220_F_52241916_QPUPqqDjILplqhn74MMqJrlt5emq2MbJ.jpg
7：05  镜月湖
在枯败中蓄积力量。
别急，
再过几日，
小荷将露尖尖角。
IMG_4098_副本.jpg

220_F_52241916_QPUPqqDjILplqhn74MMqJrlt5emq2MbJ.jpg
7：16  镜月湖东畔
湖畔晨读，
一日之计在于晨，
晨光下读书的人儿最美。

IMG_4121_副本.jpg

彩虹 (2).jpg
7:20  松江校区第二食堂
你吃过二食的早餐吗？
别有风味喔~
阳光下，
阿姨们忙碌着。
IMG_20160419_074053R_副本.jpg


7:26  延安路教学楼外
红砖，嫩叶，
一叶一菩提。
舒展舒展筋骨准备一天的学习与生活。
891332630388230161_副本_副本.jpg


3cdcde325842cd7a8c1f6fe0746e77bb1c8887221b223-niTjuJ_fw65.jpg
7：30  松江校区教室
早起一个小时，
偷得大把时光。
来到教室，
翻阅笔记、背背单词，
学习效率似乎特别高。
IMG_20160419_080005R_副本.jpg

 
清晨的东华有别样的美丽，
汲取晨光中的正能量。
蓄积力量，
打开每一天的美好。



策划：东华大学新媒体中心
文字、美编：高杰
摄影：禹晴 高杰 杨树 潘梦 王冬瑾
封面和文末图片来源于网络 
责编：朱一超
