明天开始就是清明三天小长假了，除了传统的祭祖扫墓和出游踏青，据小编了解也有不少童鞋选择在学校，十里春风不如咱东华美景，哈哈，下面这些安排就送给爱学习爱校园的童鞋们！
食堂开放安排

（一）延安路校区
第一食堂一楼：4月2日―4月3日照常营业，4月4日暂停营业。
第一食堂二楼：4月2日―4月4日照常营业。
新世纪食堂一楼： 4月3日、4日休息。
新世纪食堂二楼：4月2日―4月4日照常营业。
清真餐厅照常营业。
※ 就餐卡充值： 4月2日―4月3日 8:30--13:30 可充值，4月4日休息。
（二）松江校区：
第一食堂一楼：4月2日-4月4日照常营业。
第一食堂二楼：4月2日-4月4日暂停营业。
※第一食堂，4月2日、4月4日 10:00―13:00饭卡充值。
第二食堂三楼：4月2日―4月4日照常营业。
※第二食堂，4月3日 10:30―12:30饭卡充值。
图书馆开放安排

松江校区
开放组室：  
新书借阅室、创意空间、多媒体阅览室、多功能阅览室、期刊阅览室

开放时间：
4月4日上午8:30―晚上7:30

4月2日按平时周六时间、部室开放
4月3日按平时周日时间、部室开放

4月5日起恢复正常开放
延安路校区
4月2日
综合阅览室：上午8:15―晚上10:00
 
4月3日
管理阅览室：上午8:15―晚上10:00
 
4月4日
综合阅览室：上午8:30―晚上7:30
 
4月5日起恢复正常开放
 
自修室开放时间同上。
自修教室开放

松江校区：第一、二教学楼A区一、二楼。
延安路校区：第一教学楼
上海纺织服饰博物馆
开放安排

4月2日正常开放，时间为上午9:00―下午4:00
4月3日（周日）、4月4日（周一）闭馆
其他安排
医疗急门诊
延安路校区： 校医院安排急诊24小时值班，值班电话：62373664。
松江校区：学生公寓9#1023室安排急诊24小时值班，值班电话：67799829。

体育馆
延安路校区：照常开放。
松江校区：照常开放。

物业、保洁
延安路校区值班电话：62373890（兰升物业）；62373886（后勤集团）。
松江校区值班电话：67792024（科瑞物业）；67792020（后勤集团）。

教工班车
4月2日―4月4日教工班车暂停运行（包括中班）。4月5日恢复照常运行。
　　
教育超市
松江校区：照常营业。
延安路校区：4月2日-4月4日8:30-20:00营业。
　　
教师之家
照常开放。
　　
空调
照常。

俗话说，清明时节雨纷纷，清明三天小长假，雨水君居然要光顾上海两天！小编提醒大家要根据天气变化，合理安排小长假出行噢~
以上清明节安排来自于东华大学新闻网以及图书馆
图片来源于网络
责编：朱一超