一、评优宗旨 
准确反映时代需求，正确引导青年发展，关注青年的全面成长成才；坚持以先进的思想教育引领广大团员青年，落实全面素质教育、创新创业教育新要求，树立先进典型，进一步推进示范群体建设，展示东华青年良好风貌。


二、评选项目、要求及名额分配
（一）先进集体
【优秀分团委标兵】（2个）
【优秀分团委】（3个）
【标杆团支部】（名额不限）
【优秀团支部】（全校团支部总数的5%）
【特色团支部】（全校团支部总数的3%）
【星级学生会】（6个）
【星级研究生会】（6个）

（二）先进个人
【五四青年标兵】（名额不限）
【师德建设青年标兵】（名额不限）
【优秀团干部（教师）】（8人）
【优秀团学干部】（全校团员总数的0.6%）
【优秀团员】（全校团员人数的0.8%）
【优秀志愿者】（名额不限）
【自立自强青年】（名额不限）
【青年创业先锋】（名额不限）
【校园文化新人】（名额不限）
【优秀学生编辑、记者】（名额不限）

（三）优秀团学项目
【示范主题团日活动】（12个）
    【优秀新闻作品】（名额不限）
三、评选程序和时间
    1、评审时间进程：
    （1）3月2日至3月22日，符合评选条件者递交申请材料，各分团委组织评审；
    （2）3月25日前，各分团委根据申请材料，将推荐初评结果上报校团委；
    （3）3月26日至4月5日，校团委集中评审，并将结果反馈给各学院；
    （4）4月6日至4月8日，公示；
    （5）5月3日，召开2016年“五四”表彰大会。