2016年6月全国大学英语四六级考试补报名的通知 

   一、考试时间：
 2016年6月18日(星期六)
上午9：00－11：20     英语四级(2016年英语四级听力改为25分钟，考试时间改为上午9：00－11：20)
上午9：00－11：10     日语四级、德语四级 、俄语四级、法语四级
下午3：00－5：25      英语六级
下午3：00－5：10      德语六级、俄语六级、日语六级

 二、考试报名资格：
 1、东华大学全日制12、13、14、15级（含10级和11级延长学年学生）本科在校生；
2、东华大学全日制研究生在校生；
3、东华大学各类全日制成人高等院校本科、专科在校生；
4、大学英语四级考试成绩达到425分以上（含425分）或2005年6月以前已获得大学四级证书的在校学生，可报考CET6（若未通过CET4报名CET6，将取消CET所有考试资格）；
5、大学英语（小语种）四级和大学英语（小语种）六级最多可以报名2个类型。

  三、报名方法及时间：
  特别注意：
由于本次报名缴费方式为本科生和研究生学生本人或委托他人约3月28－31日通过东华大学收费服务平台（http://epay.dhu.edu.cn/pay/index.html）进行缴费。 
 东华大学收费服务平台缴费须开通网上银行，请报名学生提前做好准备。报名信息确认后，请学生及时通过东华大学收费服务平台进行缴费，报名费25元/人/门次。缴费失败的学生报名无效！
 由于本次报名采用新的缴款方式，需要一定时间完成后续工作，报名截止后不再办理报名手续！请同学们相互转告！

 1、本科生报名进入东华大学本科选课网，按照选课的方法网上报名（网址为：http://jw.dhu.edu.cn，路径为：登录教务处主页-进入选课页面-点击“选课页面右上角”-查看“所有学院开课情况”-选择“社会考试”-选择“报名类别”），补报名时间为即日起至3月17日（星期四）上午9：00。报名截止后，一律不得补报。网上无法报名的同学须在报名时间内与排课选课中心联系，确定报名方法，过期不再受理。  
报考类别
本科生报名课程代码
英语四级
270013
日语四级
270015
德语四级
270016
俄语四级
270018
法语四级
270017
英语六级
270014
日语六级
270035
德语六级
270038
俄语六级
270039
 2、研究生报名进入东华大学校园数字化信息门户，登录后进入研究生系统，通过“全日制研究生选课”页面中的社会考试栏进行报名（网址： http://my.dhu.edu.cn）。补报名时间为即日起至3月17日（星期四）上午9：00。报名截止后，一律不得补报。请选择研究生报名，不可以选本科生报名！网上无法报名的同学须在报名时间内与排课选课中心联系，确定报名方法，过期不再受理。
报考类别
研究生报名课程代码
英语四级
279013
日语四级
279015
德语四级
279016
俄语四级
279018
法语四级
279017
英语六级
279014
日语六级
279035
德语六级
279038
俄语六级
279039
 3、约3月23日前以班级为单位，到本班辅导员处确认信息核对表、填写诚信承诺书，信息核对表无误后由本人签字确认。信息核对表签字后不得更改信息，由于本人提供错误信息造成的问题由本人负责。请按规定时间信息确认，未确认学生将取消考试资格。
 4、约3月25日前辅导员汇总后交本学院教务员，教务员以学院为单位，将信息核对表、诚信承诺书交教务科。
 5、预计3月28－31日请学生及时通过东华大学收费服务平台（http://epay.dhu.edu.cn/pay/index.html进行缴费，报名费25元/人/门次。缴费失败的学生报名无效！
 6、继续教育学院报名具体方法请等 2月下旬左右后查看本部门相关通知或与本部门教务管理人员咨询。继续教育学院学生报名后，请等发布支付码后，再缴费，缴费网站http://epay.dhu.edu.cn/pay.html。

 四、报名费：
报名考试费均为25元/人/次。

 五、注意事项
1、以上报名时间段根据工作进程可能会稍微调整，届时以实际为准!
2、请报名考试的本科生同学在教务系统的“个人信息查看”中查看个人身份证号码是否准确。若没有填写或错误，请于3月11日（星期五）之前与学籍管理科联系将个人身份证号码信息完善。否则，将对报名信息确认工作带来很多不便。
 
请各学院及时将报名事宜通知到学生本人，请不要忘记在外实习的学生！
 教务处
排课选课中心
  2016年3月11日