你还在为每天早起晨跑而发愁吗？
 



你还在为凑不够晨跑次数而抱怨吗？
 



请注意，前方将有大波免跑单来袭，快来报名参加材料学院体育节赢取免跑单吧，手慢者无哦！

 

【啦啦操比赛】（不只是啦啦操）只要参加就有十二张免跑单，舞种不限，男女不限，不要求舞蹈基础。比赛时间5月3日下午12:30-16:00。前三名，每人十五张免跑单。名额为8-16人。
【报名方式】发送姓名+性别+学号+联系方式+到13122058138。

【网球比赛】团体赛制，现在还剩名额为两男两女。第一名十张免跑单，第二名八张，第三名七张，参加五张。
【报名方式】发送姓名+性别+学号+联系方式+报名项目到18800292873

【游泳比赛】团体赛（四男两女+两个女替补。6*25m，泳姿不限。替补也有免跑单）还剩名额为两男两女及两个女生替补。个人赛（男/女25m蛙泳/自由泳，男/女50m蛙泳/自由泳）人数不限，性别不限，年级不限。免跑单：团体赛前三名15张，其余均为12张。个人赛前三名10张，前10％8张，前20％7张，其余均为5张。 
【报名方式】发送姓名+性别+学号+联系方式+报名项目到qq1124398417

【混排比赛】现在还有3个名额男女不限。只要参加就有免跑单，最少5张。第一名10张，第二名8张，第三张7张。
【报名方式】发送姓名+性别+学号+联系方式到18800293853。

【旱地冰球比赛】男女不限，可以零基础。参赛总人数15人，还剩8个名额，团体赛制，无人上场，至少一人为女生。前三名分别可以获得10、8、7张免跑单，其余的均为5张，另外前三名的学院还有体育器材的奖励。
【报名方式】发送姓名+性别+学号+联系方式到15001758759，报名截止到3月31日。
 
福利这么好，还不跑去报名！