1.关注食品安全构建和谐校园
时间：4月19日（周二）13:30-15:00
地点：松2121
主讲人：韦东兵，松江区食品药品监督管理局干事，多年从事食品药品监督管理工作，经验丰富。
讲座介绍：对广大师生普及校园周边食品药品基本安全常识。

2.世界读书日主题讲座
时间：4月19日（周二）13:30-15:30
地点：图文信息中心第一报告厅
主讲人：吴兆路，复旦大学中文系教授，博士生导师，图书馆副馆长，复旦大学中国语言文学中心主任，中国索引学会常务副理事长兼秘书长。
讲座介绍：纪晓岚与乾隆王朝。

3.人像摄影技巧讲座
时间：4月19日（周二）15:00-16:30
地点：松1101
主讲人：周安杰，国家二级摄影技师，上海恒泰摄影服务社社长
讲座介绍：漫话摄影，人像摄影技巧指导及现场演示。

4.五四精神与当代青年
时间：4月19日（周二）15:00-16:30
地点：大学生活动中心107
主讲人：陆益军，人文学院老师。
讲座介绍：五四精神与当代青年主题讲座。

5.知行论坛
时间：4月19日（周二）15:00-16:30
地点：松2329
主讲人：董晓光，校团委老师。
讲座介绍：历年社会实践优秀团队经验分享。

6.微积分强化讲座
时间：4月20日（周三）18:00-19:30
地点：松1325
主讲人：高剑明，理学院副教授。
讲座介绍：强化学生对微积分的掌握与应用。

7.“他们，我们”牵手上海志愿者分享会
时间：4月24日（周日）14:00-15:30
地点：松1242
主讲人：马骁，牵手上海学生项目经理。
讲座介绍：分享志愿者经历，推广志愿者精神。