大家等第二次线上福利的获奖名单是不是等得很心焦啊？不要急，你们的米兰苑，别墅趴，咖啡店来啦!


现将第二次线上福利获奖名单
公布如下


一等奖（米兰苑会员卡一张）
一

二

二等奖（别墅500元代金券一张）
三等奖（别墅300元代金券一张）
三

参与奖（Milly咖啡店打折券一张）

中奖名单如下


一等奖
王彦芳  2150XXX
      倪兰   130160XXX
        曲智   131140XXX  

二等奖
陈敬樱    120210XXX
   王佳雪    150150XXX   


三等奖
谈颖    131140XXX    
王思迪  120790XXX    

以上同学稍后会收到短信通知哦

“
以下是获得本次活动参与奖的同学
赵爽    150160XXX
周子洁    151100XXX
谷雪    151100XXX
田慧新     151100XXX
许浩    121100XXX
李佳萌    151100XXX
彭师平    120410XXX
任静    150400XXX
张海蕾    150400XXX
凌瑾     151140XXX
傅李昕    121100XXX
曹静    121100XXX
丁凤霞    151100XXX
徐梦    121100XXX
徐雅凤    141100XXX
朱艳    120400XXX
刘涛    151100XXX
周欣宇    121100XXX
李佳颖    141140XXX
刘妙琪    121140XXX
朱沛薇    121100XXX
白硕    121100XXX
林云志    121100XXX
程亚文    120210XXX
邓丽娜    2150XXX
赵方园    2150XXX
支媛媛    121100XXX
姚卢寅    121100XXX
刘志崇     141100XXX
易可望    120210XXX
贺迎辉    130150XXX
赵可    141140XXX

获得参与奖的同学请于毕业晚会结束后
尽快至晚会后台领取奖品哦