1.    古董服饰收藏家与清代衣饰的不解之缘――走进中国传统手工艺
时间：5月17日（周二）13:00-14:30
地点：松1134
主讲人：沈伟媛，清代服饰与刺绣收藏者，以收藏清代女性服装与配饰享誉世界，收藏各式清代女性服装几件，头饰一百多件，三寸金莲一百多双，件件皆由她跑遍世界各地收集而来。
讲座简介：清代服饰与刺绣及收藏之路上的故事。


2.    用安全知识对战网络诈骗与人身危险
时间：5月17日（周二）13:00-14:30
地点：松1225
主讲人：姚建强，保卫处治安科科长，从事保卫工作多年，有着丰富的案例经历及处理经验。
讲座简介：网络诈骗维权与人身危险防范相关知识。


3.    志愿青春，锦绣同行――志愿者讲座
时间：5月17日（周二）13:00-15:00
地点：松1229
主讲人：马骁，“牵手上海”项目经理，志愿六年，致力于学生志愿者团队的管理与协调工作。
讲座简介：志愿者精神、志愿者定义、志愿活动类型及注意事项。


4.    知行论坛
时间：5月17日（周二）15:00-16:30
地点：松2329
主讲人：朱一超，东华大学党委宣传部老师。
讲座简介：社会实践过程中新闻稿的撰写及新媒体的使用。

5.    禁毒知识讲座
时间：5月18日（周二）14:00-15:00
地点：松1118
主讲人：邓建业，上海市禁毒科普教育馆讲师。
讲座简介：关于大学生禁毒方面的科普教育。