报名时间：4.5―4.12
报名方式：发送短信小组成员（2-4人）姓名+学号+联系方 到 15000981790
比赛时间：4.19（周二）下午
比赛简述：
制作纸箱车，要求能负重且正常移动，负重设计最佳者获胜                  
报名费用：20元/组 支付宝转账到15000981790


“纸箱车”大赛规则
1. 选手需用给定数量的纸板（六块），来完成参赛作品；
2. “纸箱车”的车身结构所用的材料必须是给定的瓦楞纸（装饰材料选手自备），不得有其他能承重的材料，如:金属材料、陶瓷材料、塑料等；
3. 小车需有基本的车型构架（如车轮、车轴等），小车底盘需有离地间隙；
4. 选手需在规定时间（4.15-4.18四天）内完成作品；
5. 参赛队伍所做出的作品的轮子必须能够转动；
以上五条有任意一条不符，则失去比赛资格。
6. 每组需交20元的材料费；
7. 作品需要用绳子拉动，所以纸车前方需要有连接绳子的地方；
8. 选手需在4.19比赛当天，将作品带到比赛场地，交由裁判检查（主要检查所用材料和纸板用量），并对参赛的车编号，检查合格者，方可参加比赛；
9. 比赛赛道长10米，比赛时，选手需要拉动已负重的"纸箱车"在赛道上比赛；
10. 比赛分组进行，每三队一组；
11. 小车起始负重为15Kg，每一轮都会比前一轮增加10Kg，只有成功拉动小车跑过10m的赛道的队伍才能进行下一轮比赛；
12. 负重最大且能正常移动的小组赢得比赛，若比赛结果相同，则按照 最后负重/车重 的比值，进行评比，比值最大的队伍赢得比赛；
13. 小车的制作要倡导绿色环保的理念；
1. 比赛奖励
      奖励分为 一等奖（10%  2个科技学分）、二等奖(20% 1.5科技学分)、三等奖（30% 1个科技学分）、参与奖（按规定完成作品参赛 0.5个科技学分）和最佳外观设计奖；科技学分由机械工程学院认定！
 
比赛最终解释权归步阅汽车协会所有