清 明  
各地习俗你又知多少     

清明节是中国最重要的传统节日之一，清明节已有2500多年历史，古时又叫踏青节、三月节、祭祖节等。它与七月十五的中元节、十月初一的寒食节，并称为中国三大著名“鬼节”。公历四月五日前后为清明节，是二十四节气之一。清明节有扫墓祭祖、踏青插柳等习俗，除此之外，还有牵钩、放风筝、荡秋千、射柳和蹴鞠等，并且不同地方习俗各不相同。


003c4EZFgy6R6XWW3GGd2&690.jpg
700-160310105332335.jpg
上 海旧俗在清明节
吃桃花粥、紫笋茶

0025118d31fd14a9e3c101.jpg
上海人清明节吃青团      

0025118d31fd14a9e3d607_看图王.jpg
四川成都一带有以

炒米作团，名曰:欢喜团


0025118d31fd14a9e40518.jpg
潮 汕人过清明节食薄饼
 少  数
  民  族  
吃馓子

0025118d31fd14a9e3cd04.jpg003c4EZFgy6R6YbmNFe40&690_2345看图王.jpg
   壮族吃五色糯米饭
还有下面这些你更不知道的。。。


福州清明，东郊踏青之游人甚盛，大多拾野菜煮G，称为煮菜G。惠安人扫墓时放纸鸢，吹麦箫。泉州清明吃“润饼”、制“脚目@”。



海南人清明祭祖时，还有吟诵祖训族规的民俗传统。海南人扫墓时，以猪、鹅、鱼、糕果点心祭祀，焚香化宝。



江苏清明，泰州农民于清明节举行划船比赛，称为“撑会船”。镇江人以柳叶七片泡茶，据说喝了可以明目。



003c4EZFgy6R6XWRuOH57&690.jpg
003c4EZFgy6R6XYSiwhc9&690.jpg
003c4EZFgy6R6XEGJwF6d&690.jpg
当然清明节最重要的还是
祭奠祖先、缅怀先烈w