【地球一小时线上活动】获奖名单新鲜出炉啦
2016-04-11 DHU理院科商

红包来啦~~
宝宝们的红包来啦~~

接下来就要公布获奖名单啦~\(RQ)/~
有木有很激动！

获奖名单
恭喜下列幸运的旁友：
第一名：木木   集赞608个＋8个赞
第二名：伊三   集赞562个＋5个赞
第三名：li         集赞508个
第四名：九娘    集赞34个＋10个赞
第五名：范洪宇 集赞36个
第六名：样        集赞34个
第七名：0_o      集赞32个
第八名：嘎嘎嘎 集赞29个
第九名：苹&果   集赞25个
第十名：rose1997 集赞19个
我们选出内容最好的前三名，并分别给他们增加了10，8，5个赞！

第一名
~\(RQ)/~

第二名
~\(RQ)/~

第三名
~\(RQ)/~

这是加赞数最多的妹子
Y(^_^)Y

此处应有掌声~\(RQ)/~啦啦啦
获奖的旁友扫描图中二维码加为好友并备注“领红包”，即可领取现金红包哦！！
关注环保，从我做起。也希望获奖的宝宝能身体力行，做一个懂得环保的好公民！！
理学院科学商店
传播科学，传递力量
微信号：DHUlxyscienceshop



阅读 213 投诉