【吃喝玩乐】听说你在为卡路里烦恼？
2016-04-23 DHU理院学生会
计算每日所需热量
        食物热量表一个正常人每日所需的热量，和他的体重有关。每日摄取热量和体重比的关系，约为1kcal/hr，即4.186kJ/hr。所以一个重50千克的成年人每日所需的热量如下：
所需热量=4.186kJ*24*50=5.023MJ
        平均来讲，体重每增加一公斤，身体所需热量就会增加0.1MJ。普遍来讲，一个成年男子每日约需9.25至10.09兆焦耳热量；一个成年女子每日约需7.98至8.82兆焦耳热量。一般小学生每日约需的热量和一个成年男子的最低所需热量相若，约9.25兆焦耳。中学生正在发育，所以需要消耗的热量较多，男生平均每日需要10.465兆焦耳，而女生则需要10.046MJ。
         每日所需热量和体重有关。若要较准确计算自己的基本热量，可以采用以下的公式：
男性
11-17岁 ：
   体重（公斤）×105=基本热量（千焦耳）     
18-30岁：
    体重（公斤）×63+2850=基本热量（千焦耳）    31-60岁：
    体重（公斤）×48+3500=基本热量（千焦耳）  60岁以上 ：
   体重（公斤）×56+2050=基本热量（千焦耳）  
女性
11-17岁 ：
   体重（公斤）×84=基本热量（千焦耳）    
18-30岁 ：
   体重（公斤）×61+1880=基本热量（千焦耳）   31-60岁  ：
  体重（公斤）×36+3500=基本热量（千焦耳）    
60岁以上：
    体重（公斤）×44+2050=基本热量（千焦耳）  
        利用上列公式算出每天摄取热量，再从下表计规划每餐的份量，就可以有效控制体重。 要注意以上公式计算的是每人的基本所需热量， 指维持生命的最基本需要如呼吸、心跳等需要的热量。一般行动、工作或运动所消耗之热量并不计算在内。千焦耳×0.2389=千卡(kcal)

单位换算
       卡、千卡、大卡、卡路里、千焦都是热量单位，它们之间的换算是：
1卡=1卡路里=4.186焦耳
1千卡=1大卡=1000卡=1000卡路里 =4186焦耳=4.186千焦。
      卡路里 (简称“卡”，缩写为"calorie")的定义为将1克水在1大气压下提升1摄氏度所需要的热量。 1千卡等于1000卡路里，约4186焦耳.
        大卡，相当于工程单位千卡/公斤（千卡），多用于营养计量和健身手册上。

食物热量
以下为每种日常食物所含有的热量
主饭
咖喱饭 640千卡    什锦炒饭 781-800千卡
什锦比萨100克 210-300千卡   阳春面 392千卡
牛肉面 540千卡      什锦炒面 860千卡
意大利面1份470克约500- 700千卡
榨菜肉丝面 一碗 400卡   炸酱面 一碗 385千卡
h海鲜 357千卡     火腿饭 690千卡
烤白菜 149千卡      炸肉片 302千卡
牛肉蔬菜汤 362千卡     热狗堡 263千卡
什锦蛋包 227千卡       海鲜汤 192千卡
排骨饭面1碗 480千卡      混沌面 560千卡
肉丝面1碗 440千卡     方便面 100g 470千卡
主食
白饭 1碗 (140g) 210 千卡
 白馒头（1个） 280千卡
煎饼100克 333千卡 
馒头(蒸,标准粉)100克 233千卡
花卷100克 217千卡 
小笼包（小的5个） 200千卡
肉包子（1个） 250千卡
 水饺（10个） 420千卡
菜包 1个 200千卡       咖哩饺 一个 245千卡
猪肉水饺 一个 40千卡     蛋饼 一份 255千卡
豆沙包 一个 215千卡 
鲜肉包 一个 225-280千卡
烧包 一个 160千卡     小水煎包2个 约220千卡
韭菜盒子 1个 260千卡    春卷100克 463千卡
烧饼100克 326千卡 
油条 1条 230千卡食物热量表
花生豆花 一碗 180千卡 
三鲜豆皮100克 240千卡
烧麦100克 238千卡      汤包100克 238千卡
烙饼100克 225千卡    白水羊头100克 193千卡
艾窝窝100克 190千卡    爱窝窝100克 190千卡
白吐司（1片） 130千卡
米粉汤 1碗 185千卡     粉丝 100克 335千卡
粉皮100克 64千卡     凉粉100克 37千卡
粉条100克 336千卡    肉羹米粉 一碗 350千卡
米粉汤 一碗 185千卡     炒米粉 一碗 275千卡
广东粥 400千卡     皮蛋瘦肉粥1碗 367千卡
鱼肉饭团1个 205千卡   
凉粉(带调料)100克 50千卡
腐竹皮100克 489千卡     腐竹100克 489千卡
豆腐皮100克 409千卡 
桂林腐乳100克 204千卡
豆腐丝100克 201千卡       薰干100克 153千卡
酱豆腐100克 151千卡      香干100克 147千卡
豆腐干100克 140千卡 
上海南乳100克 138千卡
菜干200克 136千卡     腐乳(白)100克 133千卡
臭豆腐100克 130千卡   北豆腐100克 98千卡
肉类
鸡蛋1个（58克，较大）86千卡（蛋清16千卡，蛋黄59千卡）油煎的相比水煮和荷包蛋就增加很多卡。
鸭蛋（大，65克） 114千卡（ 大，85克）. 180千卡 脂肪13克 胆固醇565毫克
咸鸭蛋 88克 190千卡 钙118 脂肪12.7 蛋白质12.7
鹌鹑蛋（10克） 16千卡
火鸡蛋（80克）135千卡
松花蛋(鸡)83克 178千卡
松花蛋(鸭)90克 171千卡    煎蛋1个 136 千卡
瘦火腿2片 (60克) 70千卡
白切鸡1块(100克) 200千卡
烧鸭3两(120克) 1份 356千卡
煎B猪肉 (140克) 440 千卡
火腿 100克 320千卡 香肠 100克 508千卡
蜡肠2条B煎 310 千卡
羊肉前腿 100克 111千卡 19.7g 蛋白质
羊肉后退 100克 102千卡15.5g 蛋白质
羊肚：100克 87千卡 12.2 g
羊舌100克 225千卡
猪血 100克 55千卡
猪口条： 100克 233千卡
猪耳朵 100克 190千卡 22.5g蛋白质
猪蹄(熟) 43克 260千卡
 猪肉(肥)100克 816千卡
猪肉(血脖)90克 576千卡 
猪肉(肋条肉)96克568千卡
猪肉(软五花)85克 349千卡
 猪肉(硬五花)79克 339千卡
猪肉(前蹄膀)67克338千卡
牛肉：100克 106千卡 10.2g
牛肚100克 72千卡
牛肉松100克 445千卡   牛肉干100克 550千卡
水果
每100克水果所含的热量
番茄 18千卡     西瓜 20千卡 /57 7.9mg
柠檬 31千卡     香瓜 35千卡
草莓 35千卡     杏子 40千卡 7.8mg
桃 37千卡 48/58 12.8mg糖
 哈密瓜四分之一个 48千卡
无花果二个 43千卡     玉米一根 105千卡
梨 38千卡 32/    橄榄80克 49千卡
红富士苹果85克 45千卡     橘子 42千卡
苹果 44千卡 1个个(中) 约55      葡萄 54千卡 
提子10粒 (大) 约120
猕猴桃 54千卡86克 56千卡 VC62毫克
 M 12 钙27毫克
荔枝 57千卡 8粒 (中)约 85    香蕉 84千卡
橙1个 (中) 50 千卡     芒果1个 (中) 100 千卡
新鲜菠萝1片 (120克) 50 千卡
冷饮
各种奶油冰激凌1根在240-400千卡之间撒了果仁，碎巧克力的冰激凌热量越高哦
果汁冰捧 1支 80千卡
香草蛋筒：小号：230千卡 7克脂肪
                    中号： 350千卡 10克脂肪
                    大号：410千卡 12克脂肪
巧克力蛋筒：240千卡 8克脂肪 
                        中号： 360千卡 11克脂肪
冰泡沫红茶(冷饮)60千卡     冰点(冷饮) 60 千卡
冰珍珠奶茶(冷饮) 160 千卡
水果果冻(冷饮) 260 千卡2个260克
统一布丁(冷饮) 380 千卡 2个200克
高纤椰果(冷饮) 100 千卡 2个200克
统一鲜奶酪(冷饮) 185 千卡 120克
咖啡冻(冷饮含奶精) 120 千卡 130克
统一多多(冷饮) 180 千卡 180克
养乐多(冷饮) 100 千卡 100克
统一调味果汁牛乳(冷饮) 130千卡 235c.c.
香豆奶(冷饮) 150 千卡 250cc
草莓优酪乳(冷饮) 180 千卡230克
原味优酪乳(冷饮) 180 千卡230克
乳果(冷饮) 65 千卡100克
可果美蕃茄汁(冷饮) 60 千卡 一罐300cc
低卡区
红茶、咖啡（不加糖、奶精）0-1千卡
番茄（100g） 19千卡 
蕃茄 1个 135g 约25千卡
海带（100g） 23千卡   蘑菇（100g） 28千卡
冬瓜（100g） 11千卡    芹菜（100g） 10千卡
芦笋 1杯 145g 30千卡   
豆芽菜 1杯 125g 35千卡
包心菜 1杯 145g 30千卡
胡萝卜 1条 72g 30千卡 （做蔬菜汤必备，不过最好晚一点放）。
花菜 1杯 125g 30千卡 芹菜 1条 40g 5千卡
黄瓜 6片 28g 5千卡 香菇 1杯 70g 20千卡
芥菜 1杯 140g 30千卡
洋葱 1杯 210g 60千卡 （我经常做蔬菜汤的时候放进去，很多瘦身汤中都有洋葱）
青豆 1杯 170g 150千卡 青椒 1个 74g 15千卡
雪菜 100g 60千卡     竹笋 100g 40千卡
菜心 100g 40千卡     白菜 100g 40千卡
豆苗 100g 40千卡     丝瓜 100g 40千卡
大蒜 100g 40千卡 （做汤放几个，还有味道）
生菜 100g 40千卡 （经常吃生菜沙拉）
每100克(2两)不超过40卡路里

很适合减肥MM的蔬菜：
椰菜、西芹、菜心、白菜、 青椒、芥菜、椰菜花、 蒜、生菜、菠菜、冬瓜、蕃茄、韭黄、莴苣，丝瓜、茄子、四季豆。
 
来源：百度百科

呀，夏天就要来啦！又要露肉了（冷漠脸）。希望每个人吃得健康，瘦得好看啦啦啦！


阅读 19赞 投诉
写留言