第六届“东华杯”电子商务“创新、创意及创业”挑战赛
暨第六届全国大学生电子商务三创赛校内选拔赛
undefined开赛啦！

美丽的小编
下面由小编我先来介绍一下这个赛事啦！
undefined
　　＂三创赛＂是由中华人民共和国教育部主管，教育部高等学校电子商务类专业教学指导委员会主办【教育部、财政部（教高函[2010]13号）文件】，三创赛竞赛组织委员会、全国决赛承办单位、分省选拔赛承办单位和参赛学校组织实施的全国性竞赛，竞赛分为校赛、省赛和全国总决赛三级赛事。
undefined
　　东华大学是2016年度全国“三创赛”上海赛区的承办单位，上海赛区比赛将被上海市教委正式立项为“2016年上海高校大学生学科竞赛活动”。
这么牛的比赛你确定不来试试？

美丽的小编
东华三创赛现在已经正式启动啦！
流程就在下面哦
一般人我可是不说的呢
undefined
东华三创赛
1
大赛日程:
1、组队报名：
包括确定队长、队员、指导教师及题目。              
 2016年03月01日到2016年03月30日
2、校级竞赛：
2016年04月1日到2016年04月20日
3、省级竞赛：
2016年05月11日到2016年06月15日
4、全国决赛：
2016年07月20日到2016年07月22日

2
参赛对象:
国内经教育部批准设立的普通高等学校的在校大学生
 3
参赛报名:
1、报名注册：
所有参赛队及参赛学校必须在官网报名系统开放期间进行正式注册
2、学生参赛资格：
参赛对象是国内经教育部批准设立的普通高等学校的在校大学生
3、学生组队要求：
学生每人每年只能参加一个题目的竞赛，一个题目最多5个学生 参加，其中一位为队长， 提倡参赛队伍合理分工，学科交叉，优势结合，可以跨校组队，以队长所在学校为该队报名学校
4、教师指导：
一个在校指导教师最多可以指导三个队竞赛，一个题目最多可以 有两名教师和两名企业界导师指导

详细信息见全国三创赛官网（www.3chuang.net）
电子商务，三创东华！
诚邀您的参加！ 
咨询电话：曹老师13611661630
（也可用此号码加微信好友，方便交流。）
刘老师13472864906
      



<End>
责编 | 王亚君
___________________________________________

