
我校2016年节假日期间教学安排通知




各学院、部、处、室、直属单位：
一、根据我校《关于2016年部分节假日安排的通知》，本科生和研究生2016年节假日期间教学安排如下：
1．元旦：1月1日放假，与周末连休，共3日。
2．清明节：4月4日放假，与周末连休，共3日。
3．劳动节：5月1日放假，5月2日（星期一）补休，即4月30日至5月2日连休3日。
4．端午节：6月9日至11日放假调休，共3日。6月12日（星期日）补上6月10日（星期五）的课程。
5．中秋节：9月15日至17日放假调休，共3日。9月18日（星期日）补上9月16日（星期五）的课程。
6．国庆节：10月1日至7日放假调休，共7日。10月8日（星期六）补上10月6日（星期四）的课程，10月9日（星期日）补上10月7日（星期五）的课程。
二、辅修专业学士学位2016年节假日期间教学安排如下：
1．清明节：原定4月3日（星期日）课程调整至4月2日（星期六），具体上课时间和教室不变。
2．劳动节：原定5月1日（星期日）辅修课程停课一次。
3．端午节：6月12日（星期日）调至6月11日（星期六），6月10日（星期五）晚辅修课程停课一次。
4．中秋节：9月18日（星期日）调至9月17日（星期六），9月16日（星期五）晚辅修课程停课一次。
5．国庆节：原定10月2日（星期日）课程停课一次；10月5日（星期三）课程停课一次；10月7日（星期五）课程停课一次；10月9日（星期日）课程调至10月7日（星期五）上课。
 
请各学院、教育技术服务中心、基建后勤处、学生处等有关部门根据此安排作相应调整，以确保教学秩序正常。




责编 | 王姝妍
内容来源 | 东华大学教务网



