时间差不多的闲

活在差不多的边缘

又过了差不多的一天

四五月的东华不能再差不多地溜走！


http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160426-1461675059849075856.gif

校园中沉闷的空气，需要你的发声引燃高潮！东华大学脱口秀大赛第三季海选火热来袭，用你的声音筑起梦想新舞台！
吐露，展现，谁说空谈只能误国；智辩，针锋，看我口舌炫灿莲花。
只等待你的加入，用你的幽默、搞怪、巧舌如簧来征服东华吧！

http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160426-1461675276254083168.gif

通过东华赛区比赛进入上海市总决赛更能争夺大奖，为校争光，为自己正名！


总决赛奖品：
一等奖1名：苹果全套产品以及脱口秀表演公司一年签约，
二等奖3名：iPhone6splus一台，
三等奖6名：iWatch一部，
入围奖40名：newkindle一部！


东华赛区比赛更有豪礼相迎！



如此诱人的奖品，你还在等什么？！快来报名参加吧！

http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160426-1461675712545065666.gif


undefinedundefinedundefined 报名方式：发送短信
姓名+学号+联系方式到18721805700

undefinedundefinedundefined 报名时间：即日起至5月10日




责编｜王姝妍

