微风轻拂，
阳光倾泻，
繁花盛开，
宁静的时光，
端一杯清香的茶，
翻看过往泛黄的照片，
回想着那些年青涩的我们。
那些年
我们是五月的花海，
用青春拥抱时代
那些年
我们是出生的太阳，
用生命点燃未来
那些年
我们正式进入中国共青团，
承担自己的责任

http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160504-1462344258813047373.jpg
你以为这是我们打开团员证的方法
那就大错特错了
没有这么唯美，我们就是简单粗暴


晒出来

undefined


http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160504-1462344786142008148.png




团员证showtime
那时的我，带着正正方方的眼睛，揪起利索的马尾，穿着简洁的白衬衫，还带有少时的青涩就被照进了团员证的相框里；

http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160504-1462344974642026353.png


那时的我，头发刚刚没过双肩，现在的我，早已长发及腰，好像头发和团员证一起在记录着我的点滴，从青涩到成熟，从少年到长大。

http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160504-1462345073394092986.png


那时的我，字迹就看起来爽爽有神，但那会还是个稚气犹存的女孩子
没想到时间过得好快，一下子就已经11年了，现在已经是个才华与美貌并存的女子了~~

http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160504-1462345159761049665.png


那是的我和现在的我，抑或外貌变了，更加帅气，身高变了，更加高大，生活地方变了，从中学变成了大学，但不变的是我还是个团员，团员证一直存在我那些年的记忆里。

http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160504-1462345216278062413.png





【正确的打开方式】


【参与方式】关注青春东华官方微信，回复 “晒团员证”然后再发送你的团员证照片即可 ，记得带上几句对青春的回忆哦！我们会根据大家的投稿进行筛选，并送出图咖或小世界书吧的咖啡券等精美小礼物～！！
【事例】（假装有团员证的自拍http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160504-1462345445736047579.png）那年刚入团时，我还是个懵懂的少年，并不知道“共青团员”这个称呼意味着什么，只是跟着大家一起写了入团申请书。今天，又翻出当年的团员证，望着那稚嫩的笔迹和青涩的自己，感叹那些年热血的青春，不禁微微笑起来。


http://7xo6kd.com1.z0.glb.clouddn.com/upload-ueditor-image-20160504-1462345526955048374.gif

 还在等什么！礼物在向你招手呢！




撰稿 | 样梦玮
责编｜王姝妍


