小编真的愧疚
让你萌看见这条推送这么多天

不要嫌我烦啦
注意咯
男性在校生为
年满18至22周岁
毕业生可放宽到24周岁
女性在校生
和应届毕业生
年满18至22周岁
更详细的应征条件，快向下拉  ↓↓↓


你是否还在羡慕宋仲基呢？
你是否就想成为他呢？
现在
你可以得到这样的机会




为做好今年夏季高校征兵工作，
现结合学校的实际情况，通知如下：


1.应征条件    
男生：普通高等学校男性在校生为2016年年满18至22周岁（1994年1月1日至1998年12月31日期间出生、本科第三年不超过23周岁），普通高等学校男性毕业生可放宽到24周岁（1992年1月1日以后出生）。身高1.60米以上，右眼4.6以上，左眼4.5以上。
女生：普通高等学校女性在校生和应届毕业生为2016年年满18至22周岁。身高1.58米以上，右眼4.6以上，左眼4.5以上。



2.报名方式    
报名地点：
延安路校区（保卫处401室）、松江校区（图文信息中心第六会议室）
征兵报名时间：
延安路校区：2016年3月17日-5月31日（周三、周五）
联系人：
延安路校区：陈老师   62379187
松江校区：施老师、姚老师  67792151


<END>

责编丨王志敏
内容丨东华大学武装部.保卫处




