拥有申城最多樱花的顾村公园，今天（3月18日）起至4月15日将开启2016上海樱花节。
每年看樱花，你是不是会纠结到底哪种樱花最美？这次上海樱花节就要票选樱花王了！4月5日至4月8日期间，游客可以通过8棵候选“樱花王”身上的铭牌了解樱花的科普知识，然后通过铭牌上的二维码进行投票，选出“2016年最美的樱花王”，所有参与评选的游客都有机会赢取园方送出的奖品。这八棵樱花王候选树品种各不相同，有的是往年樱花节最美樱花的得主，有的是最具人气樱花树，你最喜欢哪一棵呢？

看点公园二期部分开放，赏花面积更大
　　目前顾村公园的樱花面积为上海之最，有1100多亩，品种也多达60多个，数量达1.2万余株。因为今年的气候状况，园内的早樱如河津樱、钟花樱、大渔樱等已于3月上旬进入盛花期，较往年提早了一周，花色以深粉色和淡紫色为主，虽然数量不多，仅有1000株，但颜色艳丽。

（图@小饼）
　　园方预计数量最多的樱花将集中在3月中下旬开放，有阳春、神代曙、越之彼岸、染井吉野等，花色以白色、淡粉色为主。顾村公园园方表示，今年的上海樱花节游园面积更大，赏花选择更多。目前，顾村公园二期的85公顷已对外开放，游园面积从180公顷，增加至265公顷。其中二期的悦林湖、樱花品种园、郁金香花阶等都是本届樱花节的新看点。除了原有的四大赏樱区外，今年顾村公园二期还新开设了樱花品种园，构成了五大赏樱区。


 

看点首次开通“赏樱花・游宝山”旅游专线巴士
　　今年樱花节期间（3月18日至4月15日），还有2条旅游免费专线，带你赏樱花游宝山。

旅游北线：全程45分钟
途经：顾村公园、东方假日田园、闻道园等
发车时间：11:00、11:30、13:00、13:30、14:00、14:30（顾村公园2号门发车）

旅游南线：全程50分钟
途经：顾村公园、玻璃博物馆、中成智谷、半岛1919等
发车时间：11:00、11:30、12:00、12:30、13:00、13:30、14:00、14:30、15:00（顾村公园2号门发车）

看点各类活动，轮番上演
1，春知樱觉：征集展现顾村公园樱花之美、快乐赏樱、文明赏樱的摄影作品，以及樱花为主题的诗歌。（3月15日至4月25日）
2，心心相“樱”：组织适龄青年男女参加交友活动，以樱花为媒。（3月26日、4月9日）
3，花间寻缘：将举办“春分汉韵”、“无我茶会”等汉服活动，让游客感受传统文化的魅力。（3月20日、3月27日、樱花节周末）
4，樱花衍生品展示：以樱花色、香、味、形为美的商品系列；以樱花装饰功能为主的实用性产品系列；以樱花内在品质为发散的创新系列。（樱花节期间）

游园攻略
时间：3月18日至4月15日
地点：宝山区顾村镇沪太路4788号顾村公园
门票：20元
公交指南：
地铁：地铁7号线顾村公园站，直达顾村公园2号门
公交巴士：
（1）1号门（沪太路）：963、840、528等
（2）2号门（镜泊湖路）：宝山3路、宝山29路、527、1604、1605等
（3）3号门（镜泊湖路）：临时配套1605公交
樱花虽美，安全更重要。
建议大家错峰游园，绿色出行！