2016年下半年全国英语等级考PETS三级报名即将开始

2016-05-24 

考点：东华大学继续教育学院
一、考试
时间：2016年9月10日- 11日
笔试（含听力测试）：9月10日上午
口试：10日下午、 11日上午或11日下午
地点：第四教学楼

二、报名
时间： 2016年6月10日至13日, 9:00-16:00（报名考生限额1200人，报满即止，请考生尽量赶早）
地点：上海市长宁区杨宅路199号东华创意园7楼（请在底楼西侧电梯大厅排队）
报名费用： 170元/人/次（仅限现金）
报考级别：三级
报名方式：现场报名；现场拍照



报考者必须提供有效的身份证件：居民身份证（含临时身份证）、军人证件（军官证、警官证、士兵证）、港澳居民来往内地通行证、台湾居民往来大陆通行证、护照。没有身份证的未成年人凭户口簿和学籍卡报名。按相关规定，在2015年9月或2016年3月全国英语等级考试中有作弊或违纪情况的考生不得报名参加2016年9月考试。
 
考生报名时应仔细核对信息确认单中的各项信息。报名数据上报教育部考试中心后一律不得修改。保留笔试或口试单项合格成绩的考生报名时需提供旧准考证及单项合格证书。如考生在报名时所提供的准考证号有误或漏报所需保留成绩的准考证号，则无法完成成绩的保留，不能获得《全国英语等级考试合格证书》。
 
咨询电话：021-62373747, 62373305。
注：以上考试时间可能会微调，以上海招考热线网站公布时间为准！


 pets3考前辅导班火热报名中，咨询热线62379068。
 2016年上半年pets3合格证书已可领取，请携带身份证及准考证至东华创意园6楼领取！

