关于第三十届东华大学学生会副部长团招聘通知


为促进东华大学学生会内部部门协调发展，为各部门工作更加妥善有序地进行，根据《东华大学学生会章程》，校会现面向全校公开招聘各部门的部门副主管。具体报名方法与程序通知如下：

1.副部长团构成：
东华大学学生会副部长团由 50名成员组成，松江校区 35名，延安路校区 15名。每个部门招聘的副主管人数按部门职责要求决定。
2.岗位细则：
松江校区
岗位一：秘书处副主任团
招聘人数：4名
管理分组：1）行政组；2）会务助理组；3）星评活动考察组；4）星评事务组。

岗位二：学生干部培训发展中心副主任团
招聘人数：3名
管理分组：1）人事信息组；2）培训组；3）考评组。

岗位三：公共关系部副部长团
招聘人数：3名
管理分组：1）外联组；2）福利组；3）品牌建设组。

岗位四：权益生活部副部长团
招聘人数：4名
管理分组：1）文编组；2）联络组：3）宣传组：内务组。

岗位五：科技学术部副部长团
招聘人数：3名
管理分组：1）讲座组；2）外联组；3）内务组。

岗位六：体育部副部长团
招聘人数：3名
管理分组：1）宣传编辑组；2）对外交流组：3）事务组。

岗位七：女生部副部长团
招聘人数：3名
管理分组：1）宣传组；2）联络组；3）内务组。

岗位八：学生文艺中心副主任团
招聘人数：3名
管理分组：1）道具&事务组；2）话筒&内务组；3）控制&宣传组。

岗位九：学生信息传播中心副主任团
招聘人数：4名
管理分组：1）记者组；2）网络组；3）视频组；4）平面组。

岗位十：学生社团发展中心副主任团
招聘人数：5名
管理分组：1）社团联络组；2）行政秘书组；3）星级考评组；4）公关组；5）新媒体工作室。
延安路校区
岗位一：办公室副主任团
招聘人数：5名
管理分组：1）日常财务组；2）生活权益组；3）培训发展组；4）讲座单组；5）星评组。

岗位二：学生社团文体中心副主任团
招聘人数：5名
管理分组：1）日常组；2）活动组；3）宣传组；4）公关组；5）星评组。

岗位三：学生传媒公关中心副主任团
招聘人数：5名
管理分组：1）记者组；2）平面组；3）宣传组；4）公关组；5）女生组。

3.招聘对象
全体2015级在读本科生

4.申报人基本条件
（1）      维护《东华大学学生会章程》；
（2）      学习成绩优秀；
（3）      熟悉部门工作，有一定管理能力；
（4）      综合素质较高。

5.产生办法
（1）      自愿报名，名额不限；
（2）      填写报名表；
（3）      面试选拔。

6.报名方法
有意愿报名者，请点击下方“阅读原文”下载报名表，申报人须于5月27日（周五）16：30之前将纸质版报名表交至办公室201学生干部培训发展中心的桌上，电子版交到学生干部培训发展中心公邮peifatribe@163.com
联系部门： 学生干部培训发展中心  18321178758
