
今天相信大家都被朋友圈里老干部和紫薇格格在一起的消息刷屏了！


我只想说，在520简直就是虐狗大招啊！！！！
你就说虐不虐！虐不虐！虐不虐！

虐不虐.gif

心疼胡歌啊！

胡霍党已经哭晕在厕所！ 

有一位伟人曾经说过：
“世界上没有什么事是一顿火锅解决不了的！如果一顿不行，那就两顿！”

今天不管你是花式秀恩爱or各种被虐狗，亿鼎烩锅物料理都来抚慰你的口袋与你的胃！~

下面就是毕晚给大家放的又一波大招！
东华福利！东华福利！东华福利！
重要的事情说三遍！！！

5月21日，22日（本周末两天）
每天午市15桌折扣3.9折！
晚市15桌折扣为3.9折！
5月23日（下周一）
午市20桌折扣3.9折！
晚市20桌折扣3.9折！

注
意
三天活动期间（海鲜拼盘、极品雪花）限点一份！除此菜品其它菜品不限点！活动期间只限堂食！不可外带！此次活动报名只限东华大学松江校区！
营业时间
午市：11：15~14：30
晚市：17:00-21:30

报名仍在继续噢

点击本条推送右下方“写留言”回复：5月2x日 午/晚市＋姓名＋人数＋联系方式即可

新松江路西林北路路口（乐购对面4楼）
亿鼎烩全体员工期待大家光临！
联系电话
021-67881900


截止今晚8点，有下面这些小主抢到了3.9折福利哦！~

21日中午

袁*浩
180****2413
夏*广
150****6156
张*辰
158****9192
殷*博
150****7932
董*洁
138****0515
梁*晨
188****1880
江*帆
188****3635
胡*钰
189****8238
叶*雨
138****8602

21日晚上

张*婷
150****3118
刘*波
158****9950
邓*盈
158****1606
宫*民
150****5105
林*彤
188****2180
董*玫
150****7051
杨*君
158****8007
何*成
188****8943
翁*鑫
188****1049
张*画
132****6172
郝*楠
186****4900
洪*然
186****6020

22日中午

王*波
188****1046
何*畔
188****1227
张*如
188****7961
薛*悦
188****7836
缪*娴
133****2837
边*丹
131****6815
叶*雨
138****8602

22日晚上

吕*洋
150****7067
李*楠
188****9081
侯*杰
188****1125
郝*阳
188****0382
金*伟
188****8371
王*雯
177****0709

23日中午

邢*娟
159****2914
杜*俊
158****0696
王*保
152****5968
叶*丽
150****8681
韩*雪
150****3936

23日晚上

张*琳
150****1839
刘*松
186****7003
张*怡
188****8913
张*芸 
131****3113
蒋*敏
189****3966
倪*笙
187****0356
徐*东
189****9618
黄*昱
150****2769
黄*靓
188****1357
朱*菁
159****3819
荐*娟
186****8040
高*诗
156****1920
刘*廷
157****9554

福利仍在继续哦~大家抓紧手速留言抢抢抢！！！

{亿鼎烩}
只做无添加剂 无香料 养生锅物料理

好的食材可以带来幸福感
好的服务也会增加用餐的舒适度
好的活动更能丰富满足感！
听说月考前吃火锅，考试一定过过过！






每一片都有清晰的雪花纹，漂亮的一塌糊涂！那脂肪均匀分布的口感！入口即化！！！



胡椒猪肚鸡的锅底，奶白满满！感觉吃完一顿脸上满满的胶原蛋白
一下子年轻二十岁


不行了！小编的胃任性地发出抗议并操纵我摔笔不写了呢！
赶紧点开了右下角写留言报名吧！名额有限，报名从速啊！不管你们抢没抢到~反正我抢到了~啊哈哈哈哈~
略略略略.gif

PS.可以点击阅读原文发表你的想法噢


