


聚，
不是开始，
散，
也不是结束。
写下的字，
划下的伤，
划不掉的思念，
解不开的千千结。
每一次毕业的旅途，
就像鸟儿的迁徙，
停下的不是归途，
而是中转站。
恍惚间四年的时光从指尖滑走，
即将分离我们，
相约在6月3日18:30，
东华大学2016届毕业晚会，
与你
不散不见！


毕晚兑票索票说明

关注毕晚的DHUers，看过来！看过来！
不管是之前抢到毕晚门票的腊肉们，还是翘首期待着索票的鲜肉们！
都要看清以下说明哦~

现场兑换毕晚门票（针对网络索票成功的同学）
如果你在线上平台已经成功抢到票了，只需要
步骤一：翻到下方门票领取名单
步骤二：查询名单是否有你的姓名~
（名单包含所有线上活动以及线上抢票成功的同学）
步骤三：请同学在下方规定时间内前往指定地点领取毕晚门票

现场索票（针对所有在校学生）
只有一个步骤： 按照下方时间地点现场索票即可

时间地点安排如下
松江校区：大学生活动中心一楼
时间：
2016年5月30日（周一）至2016年6月1日（周三）  12：00―12：30
延安路校区：第二食堂门口
时间：
2016年5月30日（周一）  11：45―12：15

千万不要错过机会！我们有票，你敢来吗？

注意事项
1、毕晚门票凭本人校园一卡通兑换/领取（代领需携带双方校园一卡通），每人限领取一张
2、网络索票成功的同学若没有在规定时间内兑换毕晚门票，我们将取消其兑换资格，将毕晚门票派发给更多的同学

TIPS
延安路校区的同学交通不便怎么办？
毕晚团队已经申请了足够的校车，负责接送所有持有毕晚门票的延安路校区同学往返于松江校区，【校车往返券】将随门票一同发放，上车时将有工作人员进行检票工作，工作人员将优先安排持有【校车往返券】的同学上车。

注1：根据学号区分学院，个别转专业同学可能出现在原学院名单中
注2：名单中标有*为有纪念品，标有F为额外还有一张亲友票
注3：门票名单后还有之前互动话题的中奖名单 相关奖品将在晚会当天凭一卡通进行领取
注4：票面标注时间6月3日18：00为入场时间

门票领取名单

研究生

毛芷蕙*
向心怡*F
钱文燕*
钱炜*
靳利娜*F
刘萍*
汪晏梅*
李冰珂*
孙懿*
梁锺烨*
石梓霖*F
桑岩青*F
席鑫*
黎明*

环境学院

归英东*
白宏帅*
逯雁洁*
张年洋*
徐阳*
马彦颖*
刘凯*F
艾海平*F
李彤*
谢墨函*
喻碧云*
黄幸*
钱李敏*

计算机学院

王丽敏*F
费楚逸*F
蒋欢*
鄢梦香*F
傅豪*F
秦梦军*
葛月冕*
陈林下*
安瑞雪*
张磊*
朱继卿*F
韩如玉*
赵依轩*
关祚*
李倩*F
牛瑾璇*
奚艳*
冯琦帆*
杨章含*
吴瑜珠*F
黄雪超*
马智瑶*F

外语学院

刘开达*
郎钥*F
李睿雨*
赵梦莲*
马睿晨*
殷婷*
周洁*
罗思嘉*
陈惠*
朱凌轶*
刘秋怡*F
杜丽萍*
陆一凡*F

材料学院

李晨*
林云志*
李欣桐*F
张t*F
倪添雨*
查单*
唐亚男*
周彤*
符庆丰*
辜凯伦*F
汤微*
冯涛*
王定润*F
郭一凡*F
周欣宇*
黄铄涵*
李卓展*
白硕*
蒋凯雯*
何宇珂*
支媛媛*
康宁*
张莹*F
周靖博*
李思汗*F
邱益生*
程筒*
李雪*

化工学院

柯钢强*
孟冠荣*
梁婷*
杨美霞*F
戴梦瑶*
张媛*
王雪薇*
茅昀*F
龚佳露*
龚芬*F
李岚*
赵军*
朱豆豆*
张士伟*F
方义*F
刘洋洋*
贺彦彦*
马彩霞*
张小润*
施静文*
邹兰花*
杜焙焙*

信息学院

胡永泉*
杨潇潇*
朱秋彤*
王方良*
韦良科*
邵显强*
赵煜天*
陈h霖*
包严*
陈航*
刘悦*
张熠星*
张宇阳*
廖刚毅*
杨文峰*
汪庆*
袁亚*
贺纤纤*
战策*
曹霞*
张君怡*
江星睿*
彭伟星*
沈中皓*
王姝艺*
吕柳佳*F
王诗宇*
黄诗意*F
许嘉蓉*
胡广宇*F
柯凯*
刘贝尔*
乔琪*
谢盛婷*
郑浩*
罗时玺*
傅知临*
周玲*
张杰*
蒋益敏*F
韩向阳*
任瑞东*F
吴子恒*
李显阳*
金伟*
欧小弦*
沈伊人*
陈诗韵*
吕宇飞*
张欢欢*
刘晨*
王昕婧*
祁仪颖*
白泱*

机械学院

黄萌颖*
鲁梦成*
唐晨*
王任远*
赵开超*
张炯*
张瑞*F
张洋*
陈思伦*
张晓鑫*
张一帆*
夏侯如超*
陆*
钟小容*
封莹*

管理学院

黄F*
王思迪*
林臻慧*
吴子肖*F
孙悦*
朱红杰*
梅春*
王玉婷*

服装学院

蒋岑琪*
高琬婷*
陈洁莉*F

纺织学院

栗文浩*
楚*
唐蓉*
乔燕莎*
李佳欢*
陈丽霖*
沈乃安*F
金海涛*
强亦昕*F
吴婷*F
吴桃芳*
黄靓靓*F
卫佳怡*
杨鸣熙*
杜娜*
胡思寒*
黄邦贤*
姜羽珊*
赵纹硕*
谷秋瑾*
付寒梅*
王营*
贺洁*
俞雯佳*F
张贯涛*
张冰洋*
史瑞*
刘一婷*
赵文华*
李力博*
董轩*
申婷*
林永佳*F
曾琦*
蒋利糠*
魏红艳*
马潇园*
王天舒*
毕思伊*

人文学院

唐努尔・哈孜*
沈晓静*
卫帅勇*
张涵*
刘敏琨*
林莉玲*
黄菁*
周丽华*
南楠*
胡贤钰*
冯文娇*
曹劭运*F
徐芬妮*
李佳慧*
时秀婷*
邓烨*F
施玉蓉*
陈月华*F
拜春芸*

理学院

李敏妍*F
苏晚榕*
沈乐天*
张芝田*
谷月昕*
綦乐天*
白玮*
李梦雪*
曾世泽*
万媛媛*
孙晓帆*
高文杰*
张静如*
张晓冉*
许其昕*
李楚欣*F
姬怡然*F
顾姝婷*
刘好松*
姜雨慈*
王劭波*
宋晓雨*F
郭伟禾*
季彤*
程曦*
陆丹清*

话题互动门票中奖

120110101 陆丹清
120200101 拜春芸
140400432 陈旭旭
140400923   向玮
151100211   虞娟

话题互动纪念品中奖

2151092   曹东晨
120220114 胡贤钰
120900819   袁雷
130220106   孙宇
151430112 陈誉玮

话题互动明信片中奖

120160204 张芝田
120210105 徐芬妮
120400920 强亦昕
120750524 赵泽玮
121020326 张士伟
121420117 马彦颖
130800533 邓伟舜
130800707 童浩扬
140940310 李子晨
141100216 樊怡冰
141100508   张萌
141410106   徐畅
150230202 高裕灵
150400131 段明汗
150400711 阮梦瑶
150610101   安妮
150610210   梁O
150950111 李沂遥
151430108 许晓航
151430121 章荆宁



PS.可以点击阅读原文发表你的想法噢




