【文化周】灵魂和脚一起走
2016-04-17 东华经纬 东华经纬
【文化周】灵魂和脚一起走

匆匆，好开森，勤助多多（小编）与大家又见面了。这周我们聊点什么呢？咦！下面这不是三国城吗？Ta们这是在哪啊？欲知后事如何，请听下文分解（不要打多多哦！多多只是太激动有点小结巴）
480152238546153301.jpg



话说一个月前我们的”无锡一日游“就被提上了议程，一周之前我们就买好了车票。我们早早的达成了默契：纵使妖风大雨，无锡，我们也要约、约、约。
123385801596502988.jpg426995604701658515.jpg

北依长江，南濒太湖，坐拥京杭大运河的江南水乡，没错！这就是无锡。好像就是水多哦！不过虽说小编我喜欢戴望舒笔下细雨蒙蒙的江南雨巷，但更想抓住春天的尾巴好好享受一把阳光下与杜鹃花拥抱的感觉，好好在三国城里与周瑜合张影。但是。。。。。。（开前面的合照以及下面的照片就知道了，多多已经泣不成声了）
490382078789937634.jpg

不过，咳咳！我们还是很开森，毕竟我们强大团队（嘘！小编偷偷告诉你24个哦）的目标还是很明确滴。”纵使妖风肆虐，也吹不灭我们对无锡的热情；纵使大雨滂沱，也无法浇灭我们”览无锡美景，体三国剧幕，知文化历史，学古今设计，铸勤助友谊“的梦想。那接下来就是福利大放送啦！

那我们先穿越进入三国时代吧
拜访诸葛先生

532788977509097851.jpg586345715189709382.jpg

17743715792039049.jpg637389298212081944.jpg

要是有诸诸大哥一样的环境，多多是不是也可以长的和他一样聪明一样帅呢？？？

Big三国
85664231628205502.jpg600342573498331974.jpg





多多好纠结哦！用盛大还是宏大好呢？呜呜！语文没学好以后一定加油！

三国点滴
361303999931058153.jpg284004209162312910.jpg


有没有被帅气的发发和精美的四樽鼎所倾倒吗？

339177264662831882.jpg695980262998046639.jpg

服院的福利来啦！精美无比的古代建筑还有好多好多呢！多多就不再这里意义列举了！

三国玩够了该换个地方啦！
下面的多多也就不按个介绍了，聪明的你们都比多多会欣赏。
703869659433339977.jpg
84219164165645861.jpg238200469289119487.jpg
758343856900513568.jpg813472126425728821.jpg



好啦！多多快要回去啦！该你们动动脑筋啦！（笨人都知道哈哈！）
1 为甚帅哥美女都基本没怎么出现呢？
2 猜猜三国城力哪有怪兽吼吼（也就是我们封面合影那张）？
3 猜猜下面这位帅英雄这是谁？

686193615421616448.jpg








谁说重要的事情说三遍？多多其实也不多，说两边就够了。“览无锡美景，体三国剧幕，知文化历史，学古今设计，铸勤助友谊，我们回来