东华大学2016年暑假牛津剑桥学术发展课程
为加强与国外名校的联系，拓展学生的国际视野，我校拟在2016年暑假与英中发展中心合作，推出英国牛津剑桥学术发展课程，望有意向的同学积极报名参加。报名的同时请尽快办理护照（有效期为十年），办理护照会节省项目申请时间。

【项目日期】
2016.8.9-8.22
【项目费用 】
人民币31870元
【项目类型】
（1） 理工类
（2） 人文商政类




【报名要求】
（1） 我校在读全日制本科生及硕士生，其中经过学校困难认定的东华大学管理学院金融、会计类专业、机械学院、理学院数学金融专业全日制在校本科生申请此项目时，可申请天骥奖学金资助（具体要求参照《东华天骥国际交流奖学金评选管理办法》执行）
（2） 语言能力要求：英语四级水平相当
 




【报名方式】
时间: 2016年5月17日至5月31日（国定节假日除外）
材料: 东华大学学生出国出境学习院系推荐表
    东华天骥国际交流奖学金申请表（仅限申请资助的同学）
地点：延安西路校区国际文化交流学院113室
    松江校区行政楼409室
电话：62379072
邮箱：snow@dhu.edu.cn
联系人：张老师
【项目宣讲时间】
松江校区：
5月24日  13:30-15:30   地点：1号教学楼1134室
延安路校区：
5月31日  13:30-15:30   地点：4教103室
【项目咨询】
英中发展中心  邮箱：enquiry@cudc.info   热线电话：400 870 9566
【重要提示】
1、请同学与家长商量后，认真报名。原则上提交申请、经过遴选并获得资格后不得退出。
2、有护照的同学，请确认护照的有效期。尚未办理护照的同学，请尽快前往出入境管理处办理护照事宜。
  更多项目详情及纪录片，敬请关注
  英中发展中心官方主页：http://www.cudc.info/
  英中发展中心官方微信official account：英中发展中心
  英中发展中心官方微博：http://weibo.com/u/5071880886
  英中发展中心人人网主页：http://page.renren.com/601868818




                



点击“阅读全文”，下载报名表


阅读原文阅读 96赞 投诉
