
吃土少年们，萌哒哒的勤助来拯救你们啦！看这里看这里~对没错这里有你想要的兼职和家教信息哦么么哒(づ￣ 3￣)づ


兼职：
【兼职资讯】：松商20160319
【工作岗位】：宅米店长
【岗位描述】：在宿舍创建便利店
【工作待遇】：底薪300元/月+商品出售差价
【工作地点】：学生公寓
【工作时间】：每周工作4天，每天至少1小时（自由安排）
【应聘要求】：1.有意者
                     2.需向宅米公司进货（前期有物资赠送）
【友情提示】：开店平均一个月赚取1500元左右
【备注】：有兴趣的同学请尽快到东华勤助中心报名
【合理安排时间，适当参与兼职】
 
【兼职资讯】：松商20160320
【工作岗位】：二食三楼窗口助手
【工作待遇】：15-20元/小时，管饭
【工作地点】：二食三楼
【工作时间】：周一到周五11:00-13:00,17:00-18:00
【岗位描述】：根据窗口不同，帮忙刷卡或帮忙打饭等
【应聘要求】：工作认真，时间符合工作要求。
【备注】：有兴趣的同学请尽快到东华勤助中心报名
【合理安排时间，适当参与兼职】
 
【兼职资讯】：松商20160325
【工作岗位】：办事处工作人员2名
【工作待遇】：1、工作优异的可获得优墨教育的正式聘用；
                     2、底薪600元/月，工作优异者可适当提薪
【工作地点】：校内
【工作时间】：课余时间
【岗位描述】：1、产品推广：充分发挥自身潜力进行产品推广，包括线上宣传，线下物料宣传活动推广等，吸引更多的大学生入驻平台；
2、活动执行：配合公司的统一安排，在校区内招募平台导师并进行管理；
3、定期将自己的工作情况与收集的信息向公司进行反馈
     
【应聘要求】：1、东华大学在校大学生；
2、性格开朗，善于沟通，交际广泛，有较强的组织能力；
3、有过学生会或社团的工作经验优先；
【备注】：有兴趣的同学请尽快到东华勤助中心报名
【合理安排时间，适当参与兼职】
 


【兼职资讯】：松商20160327
【工作岗位】：推广关注微信公众号
【工作待遇】：2元/一个
【工作地点】：宿舍区内
【工作时间】：自己空余时间
【岗位描述】：该微信公众号内容关于大学生就业问题及就业能力、技巧培养等。
关注微信号后，有小礼品相送。
【应聘要求】：1、沟通能力强，积极主动，人际交往能力强。有社团工作及类似工作者优先。
                     2、所有同学均可报名，但微信号关注对象必须为（大三）学生，时间充裕者优先。
【备注】：有兴趣的同学请尽快到东华勤助中心报名
【合理安排时间，适当参与兼职】
【兼职资讯】：松商20160330
【工作岗位】：宣传发单
【工作待遇】：130元/天（拉单提成50元/个，自愿加班者工资195元/天）
【工作地点】：松江大学城地铁站周边
【工作时间】：9:30~17:30（加班时间至20:00,周一至周日，每周至少工作三天)
【岗位描述】：在松江大学城地铁站附近发传单以及拉单
【应聘要求】：男女不限，空余时间较多
【备注】：拉单项目为“龙湖地产”房产业务，有兴趣的同学请尽快到勤工助学中心报名哦！
【合理安排时间，适当参与兼职】




【兼职资讯】：松商20160333
【工作岗位】：校园推广大使
【岗位描述】：（现金贷）IM Money校内推广，宣传
【工作待遇】：每周指标20人，600元/周，未完成指标25元/人，超额完成指标600+30元/人
【工作地点】：校园内
【工作时间】：任意
【应聘要求】：有一定的学生人脉，善于沟通，面试时需通过产品注册流程
【报名方式】：有意者请到勤工助学中心报名
【友情备注】：合理安排时间，适当参与兼职！



【兼职资讯】：松商20160344
【工作岗位】：客户服务专员／助理
【工作待遇】：面议
【工作地点】：松江区
【工作时间】：每月至少工作8天（任选8天）11:00-21:00
【岗位描述】：负责客户的咨询和维护工作，完成公司安排的任务；协助销售完成公司安排的销售计划和目标；收集并整理相关的市场及客户信息，及时将信息汇报上级
【应聘要求】： 性格外向、反应敏捷，有良好的客户服务能力、沟通能力及交际技巧，有亲和力责任心
【备注】：公司名称：元江数据服务（上海）有限公司，有兴趣的同学请尽快到东华勤助中心报名
【合理安排时间，适当参与兼职】 



家教：
【家教资讯】：松家20160311
【工作岗位】：陪辅导班小朋友练钢琴
【工作待遇】：40元/时
【工作地点】： 荣乐西路仓汇路（大学城地铁站附近）
【工作时间】：周一至周五16:00--20:00 周末上午，下午。同学们可根据自己时间安排，来任选时间。
【应聘要求】：1、有一定的钢琴基础 2、有亲和力，有经验者优先。3.大三大四，研究生优先。
【报名方式】：有意者请到勤工助学中心报名
【友情备注】：合理安排时间，适当参与兼职！
【家教资讯】：松家20160325
【工作岗位】：辅导3-12岁小孩钢琴（吉他、架子鼓）
【工作待遇】： 90元/40分钟（包午饭，报销车费）
【工作地点】： 金山区枫泾古镇（一小时左右路程，回校有车送）
【工作时间】：周末（具体面议）
【应聘要求】：1、会家教科目中一门即可报名   2、有经验者优先
【报名方式】：有意者请加 姜同学 QQ：1969040003
【友情备注】：合理安排时间，适当参与兼职








