
五一要出去浪啦，钱包又要瘪了怎么办？萌哒哒的勤助来拯救你们啦！看这里看这里~对没错这里有你想要的兼职和家教信息哦么么哒(づ￣ 3￣)づ


兼职：


【兼职资讯】：松商20160419
【工作岗位】：招商银行 APP扫码
【工作待遇】：100以下，1元/个；100-200个，2元/个；200-400个,3元/个；
400个以上，3.5元/个
【工作地点】：校内
【工作时间】：自由安排
【岗位描述】：招商银行APP扫码宣传（只需扫码，不用填写具体信息），若扫码同学下载APP，还可以领取红包。
【应聘要求】：服从公司安排，如实上报业绩；上岗前两周要求完成100个，以后每周至少20个。
【备注】：表现好者可获得招商银行暑期实习机会。有兴趣的同学请尽快到东华勤助中心报名
【合理安排时间，适当参与兼职】


 


【兼职资讯】：松商20160431
【工作岗位】：分拨配送员
【工作待遇】：15元/小时+每配送50份奖励5元 
【工作地点】：300弄外贸食堂和宿舍区
【工作时间】：中午11:30-12:30，下午16:30-17:30 一周至少工作5次
【岗位描述】：负责订餐小票的发放，收集各窗口出餐，按楼栋分拨，将分拨好的餐盒送到各楼下，并将保温篮回收
【应聘要求】：有耐心和毅力
【备注】：有兴趣的同学请尽快到东华勤助中心报名！
【合理安排时间，适当参与兼职】


 


家教：


【家教资讯】：松家20160325
【工作岗位】：辅导3-12岁小孩钢琴
【工作待遇】： 90元/40分钟（包午饭，报销车费）
【工作地点】： 金山区枫泾古镇（一小时左右路程，回校有车送）
【工作时间】：周末（具体面议）
【应聘要求】：1、钢琴水平高，最好有教多个小孩经验  2、一节课40分钟一个学生45元作业，取决于上课节数和所教学生数。
【报名方式】：有兴趣的同学请加QQ：1969040003 报名
【友情备注】：合理安排时间，适当参与兼职