
【兼职资讯】：松商20160507
【工作岗位】：日语翻译工作
【工作待遇】：25元/时
【工作地点】：上海市长宁区仙霞路99号尚嘉中心15楼1550室（距延安路校区很近）
【工作时间】：一周至少工作一天或半天（工作日） 
【岗位描述】：日语翻译（有人带）
【应聘要求】：1、日语过2级，最好日语专业。会简单电脑操作。（日语专业优先，有实习证明）
                     2、责任心强，能到公司工作。
                     3、能吃苦，做事积极。
【备注】：有兴趣的同学请尽快到东华勤助中心报名
【合理安排时间，适当参与兼职】 

【兼职资讯】：松商20160433
【工作岗位】：麦德龙   市场信息调查人员
【工作待遇】：150元/天
【工作地点】： 松江茸梅路345号 
【工作时间】：早上8:00―晚上17：00   注：每周至少3天（包括周六周日），必须长期可做
【岗位描述】：工作一：市场信息调查，反馈、统计调查结果。（五月底之前）
                     工作二：市场开发，邀请用户成为会员。（5月底到7月之间）
                     （具体工作内容面试时告知）
【应聘要求】：1、吃苦耐劳，做事认真仔细，负责。
                     2、时间充裕。按时按量完成工作要求。
【备注】：报名人员请注意自己时间是否符合要求。
【合理安排时间，适当参与兼职】

【兼职资讯】：松商20160423
【工作岗位】：网站运营
【工作待遇】：150元／天
【工作地点】：松江大学城文汇路955号
【工作时间】：周六或周日9:00－18:00（中午休息一小时，每周可以工作一天也可以工作两天）
【岗位描述】：可以零基础，公司会做全面培训。1.运营公司旗下相关网站，中国夏令营网、国际学校网、国际游学网等；2.负责网站的策划、编辑、专题、推广、优化、合作、微信等全面运营工作。
【应聘要求】：1.男生 2.大一、大二 3.有想法，有激情，勤奋，有效率，爱学习
【备注】：有兴趣的同学请尽快到东华勤助中心报名
【合理安排时间，适当参与兼职】
