Do you know ?
要跑 多远
才能消耗掉它
最近由俄国FitTalerz推出的一组图片，简单粗暴地告诉大家：“要跑多远才能消耗这些食物“，看完你还敢吃的那么肆无忌惮吗？

                   国际篇~~~
1
玉米

mmexport1462287651986.jpg

2
芝士汉堡，多吃不宜！

mmexport1462287656631.jpg

3
薯条一份，果然恐怖！

mmexport1462287659362.jpg

4
苹果一个，营养高热量低，健康首选！

mmexport1462287662463.jpg

5
鱼子酱面包一片

mmexport1462287665663.jpg

6
冰淇淋

mmexport1462287672496.jpg

7
巧克力蛋糕一块

mmexport1462287676072.jpg

8
卷饼~还得看里面卷的什么

mmexport1462287689654.jpg

9
士力架一根，二货来一根？

mmexport1462287703337.jpg

10
薯片，一包就白跑了~

mmexport1462287710227.jpg

11
喜力啤酒

mmexport1462287714165.jpg

12
霜糖花生一包

mmexport1462287717067.jpg

13
水煮蛋一个

mmexport1462287720410.jpg

14
速溶咖啡一杯

mmexport1462287724144.jpg

15
可乐一罐

mmexport1462287727367.jpg

16
香草纸杯蛋糕

mmexport1462287731122.jpg

17
巧克力酱，绝对的身材杀手！

mmexport1462287734750.jpg

18
大BOSS

mmexport1462287738369.jpg

              
我大天朝篇~~~
1
一碗羊肉泡馍
mmexport1462287794609.jpg
2
一份凉皮
mmexport1462287797040.jpg

3
一份灌汤包（200G）
mmexport1462287799563.jpg
4
10串羊肉串
mmexport1462287801844.jpg
5
一串轰炸大鱿鱼
mmexport1462287804116.jpg
6
一份冒菜
mmexport1462287806733.jpg
7
一份红烧肘子
mmexport1462287809516.jpg
8
一碗油泼面
mmexport1462287814583.jpg
9
一个肉夹馍
mmexport1462287834602.jpg
10
一杯酸梅汤
mmexport1462287850916.jpg
img-4420518cb15c17eaa40472f2a69424fb.jpg

同学们注意啦~~我们205号柜台，现面向全校征集各地人文风情、旅游攻略、美食文化等生活科普类文章，详情咨询请至大学生活动中心205室。
投稿一经采纳，有精美礼品相送哦~

想要知道更多的电影咨询吗？想要领略地道的人文风情吗？那就赶紧扫描二维码，关注东华大学科学商店吧！