【榜单】教育部公布高校全国排名第一专业，有你学的专业吗？
2016-03-07 东华就业
导　读
　　教育部组织开展学科评估，得出各学科专业的高校实力排名。下面是各大高校全国排名第一的专业，有你所学的专业吗？

　　教育部学位与研究生教育发展中心（以下简称学位中心）组织开展的学科评估，是按照国务院学位委员会和教育部颁布的《学位授予和人才培养学科目录》的学科划分，对具有研究生培养和学位授予资格的一级学科进行的整体水平评估，得出以下结论！




263-7761.jpg
北京大学　
全国排名第1的专业　16个

哲学、政治学、
中国语言文学、外国语言文学、
考古学、中国史、
世界史、数学、物理学、
化学 、地球物理学、力学、
基础医学、药学、
护理学、艺术学理论






109.jpg
清华大学　14个

生物学、力学、
材料科学与工程、
动力工程及工程热物理、
电气工程、控制科学与工程、
计算机科学与技术、建筑学、
核科学与技术、
环境科学与工程、 
城乡规划学、软件工程、
管理科学与工程、设计学    






0082100265945A38.jpg中国人民大学　9个

理论经济学、应用经济学、
法学、 政治学、社会学、
新闻传播学、 统计学、 
工商管理、公共管理   






中国农业大学　6个

农业工程 、作物学 、
农业资源与环境 、植物保护 、
畜牧学 、兽医学   







14334927854846.png
北京师范大学　5个

教育学 、心理学、
中国史、地理学 、生态学 






113032934.jpg
武汉大学　4个

马克思主义理论、地球物理学、
测绘科学与技术、
图书情报与档案管理 







上海交通大学　3个

机械工程 、
船舶与海洋工程、临床医学  







1426570256750561x3el2vgx476.jpg
南京大学　3个

物理学、天文学 、地质学







华中科技大学　3个

机械工程、光学工程、

公共卫生与预防医学   







东南大学　3个

交通运输工程、艺术学理论、

生物医学工程  







中国矿业大学　2个


矿业工程 、安全科学与工程    






ce681c3ed24170f4060d7dc6933ef975.jpg
中国科学技术大学　2个

物理学、地球物理学 






45ed9a25bc315c6027f6824688b1cb13485477cf.jpg
中国海洋大学　2个

海洋科学、水产    






705-140122155210Q1.jpg
中国地质大学　2个

地质学、地质资源与地质工程






40304a60td76370c1490f&690.jpg
中国传媒大学　2个

新闻传播学、戏剧与影视学






u=864106810,2809202654&fm=21&gp=0.jpg




浙江大学　2个

光学工程、农林经济管理







西南交通大学　2个

交通运输工程、工商管理




 



北京中医药大学　2个

中医学、中西医结合 






e7cd7b899e510fb3d97b520fd933c895d0430cc3.jpg
北京林业大学　2个

风景园林学 、林学    







北京航空航天大学　2个

航空宇航科学与技术、仪器科学与技术  






　　
　　除了以上大学的专业排名全中国第一以外，还有以下大学的部分专业也排名全国第一。



国防科学技术大学
全国排名第1的专业（1个）： 
软件工程     



中央音乐学院
全国排名第1的专业（1个）： 
音乐与舞蹈学     



中央民族大学
全国排名第1的专业（1个）： 
民族学     



中央美术学院
全国排名第1的专业（1个）： 
美术学   



中山大学
全国排名第1的专业（1个）： 
生态学     



中南大学
全国排名第1的专业（1个）： 
冶金工程    



中国石油大学
全国排名第1的专业（1个）： 
石油与天然气工程     



同济大学
全国排名第1的专业（1个）： 
土木工程    



天津大学
全国排名第1的专业（1个）： 
化学工程与技术    



四川大学
全国排名第1的专业（1个）： 
口腔医学   



上海中医药大学
全国排名第1的专业（1个）： 
中药学



南京信息工程大学
全国排名第1的专业（1个）： 
大气科学    



南京农业大学
全国排名第1的专业（1个）： 
农业资源与环境     



南京理工大学
全国排名第1的专业（1个）： 
兵器科学与技术 



兰州大学
全国排名第1的专业（1个）： 
草学 



江南大学
全国排名第1的专业（1个）： 
食品科学与工程     



华中农业大学
全国排名第1的专业（1个）： 
园艺学    



华南理工大学
全国排名第1的专业（1个）： 
轻工技术与工程   



河海大学
全国排名第1的专业（1个）： 
水利工程   



哈尔滨工业大学
全国排名第1的专业（1个）： 
力学   



复旦大学
全国排名第1的专业（1个）： 
政治学   



东华大学
全国排名第1的专业（1个）： 
纺织科学与工程 



东北林业大学
全国排名第1的专业（1个）： 
林业工程  



电子科技大学
全国排名第1的专业（1个）： 
电子科学与技术 



北京邮电大学
全国排名第1的专业（1个）： 
信息与通信工程



北京体育大学
全国排名第1的专业（1个）： 
体育学  



北京理工大学
全国排名第1的专业（1个）： 
兵器科学与技术  



北京科技大学
全国排名第1的专业（1个）： 
科学技术史  



北京交通大学
全国排名第1的专业（1个）： 
系统科学 





东华大学就业服务中心
东华就业
人生导航

微信号：dhujob

东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/


阅读 5852 投诉