【宣讲会】宣讲会及时报道
2016-03-09 东华就业
宣讲会及时报道
 

上海海隆软件有限公司

 2016-03-09   13:30 至 17:00 

松江校区 1114 
招聘专业
计算机、电子、通信、物理、数学等相关理工科背景专业
超星集团

 2016-03-10   14:00 至 17:30 

松江校区 1421 
招聘专业
不限
北京中公教育科技股份有限公司杭州分公司

2016-03-10   18:30 至 20:00 
松江校区 1234
招聘要求
1、大专及以上学历，不限专业；
2、对学员心里把握精准，能开发学员的隐性需求，亲和力强，有良好的沟通表达能力；
3、工作有条理，能较好的分配自己的工作时间，对手头工作能高效快速的完成；
4、有责任心，团队合作精神强，品行端正、有敬业精神。 
爱唯尔(上海)企业发展有限公司
2016-03-10   15:00 至 17:00

延安路校区 4201 
招聘专业
不限





微信扫一扫 关注该公众号：东华就业 
东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/





东华大学就业服务中心
东华就业
人生导航

微信号：dhujob
东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/


阅读 6952 投诉