下周宣讲会
2016-03-11 东华就业
建发(上海)有限公司
时间：3.14   18:30-21:00

地点：延安路4教501
    
专业要求：不限
上海连理枝资产管理有限公司
时间：3.14   10:00-12:00  
   

地点：延安路4教210   

    
专业要求：旭日工商管理
扬子江快运航空有限公司
时间：3.14   14:00-16:30  
   
   

地点：松1421    

    
专业要求：不限
花旗银行
时间：3.15     13:30-16:00 

   
   

地点：延安路4教103    
    

    
专业要求：商科类和外语类专业优先
上海孚厘金融信息服务有限公司
时间：3.15     18:30-21:00

   
   

地点：松江校区1234  
    

    
专业要求：不限

上海汉得信息技术股份有限公司
时间：3.16   19:00-21:00

   
   

地点：松江校区1421

    
专业要求：不限

上海曼伦商贸有限公司
时间：3.16   18:30-20:30

   
   

地点：松江校区1234

    
专业要求：不限

上海纺赞国际贸易有限公司
时间：3.17   10:00-12:00

   
   

地点：松江校区1234

    
专业要求：不限

上海铧发创盛置业有限公司
时间：3.17  15:30-18:00

   
   

地点：松江校区1234

    
专业要求：不限

大金(中国)投资有限公司上海分公司
时间：3.17   18:30-20:30

   
   

地点：松江校区1234

    
专业要求：能源类、机械类、化学类、材料类或相关专业毕业

上海学而思教育信息咨询有限公司
时间：3.17   17:00-19:00

   

地点：松江校区1421

    
专业要求：不限

山东舒朗服装服饰有限公司
时间：3.18   14:00-16:00

   

地点：延安路1教105

    
专业要求：不限

广州市上赫服饰有限公司
时间：3.18   10:00-12:00

   

地点：松江校区1238

    
专业要求：不限


阅读 4711 投诉