【唯品会招聘】时尚极客，互联未来!唯品会2016暑假实习生&应届生校园招聘已正式开启！
2016-03-14 东华就业

来这里，遇见牛人！
来这里，感受时尚！
来这里，不断成长！
 
2016
我们寻找时尚极客
期待一起互联未来
 
唯品会
36000多名唯品人
诚意邀您强势加盟

在未来
与我们一起聚势腾飞

招聘对象

应届生
2016年应届毕业生（本科及以上学历）

实习生
2017年应届毕业生（本科及以上学历）

招聘岗位

应届生
数据分析类：4人；运营类：4人；计算机类：3人；产品类：1人；设计类：1人；客服类：1人；物流类：1000人

实习生
计算机类：59人；运营类：20人；数据分析类：12人；产品类：6人；品牌传播类：4人；财务金融类：3人

*物流类所属公司为品骏控股有限公司（唯品会旗下控股有限公司）

网申时间


2016年3月7日起
*各地区网申截止时间在当地宣讲会结束后当天24:00

网申地址

campus.vip.com
快与唯品会一起，打造专属于你的品质未来！




转自校招管家


微信扫一扫 关注该公众号：东华就业 
东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/







东华大学就业服务中心
东华就业
人生导航

微信号：dhujob
东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/


阅读 362赞 投诉