【宣讲会】今明两日宣讲会
2016-03-16 东华就业
03
16

今日宣讲会

上海曼伦商贸有限公司宣讲会


时间：18：30 - 20：30
地点：松江校区1234教室

上海汉得信息技术股份有限公司宣讲会


时间：19：00 - 21：00 
地点：松江校区1421教室

招商银行股份有限公司信用卡中心宣讲会


时间：18：30 - 20：30
地点：松江校区1317教室

03
17

明日宣讲会
上海学而思教育信息咨询有限公司宣讲会

时间：17：00 - 19：00
地点：松江校区1421教室

上海纺赞国际贸易有限公司宣讲会

时间：10：00 - 11：30
地点：松江校区1234教室

上海铧发创盛置业有限公司宣讲会

时间：15：30 - 18：00
地点：松江校区1234教室

大金(中国)投资有限公司上海分公司宣讲会

时间：18：30 - 20：30
地点：松江校区1234教室

中建七局(上海)有限公司宣讲会

时间：14：00 - 16：00
地点：松江校区1421教室






东华大学就业服务中心
东华就业
人生导航

微信号：dhujob

东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/


阅读 550赞 投诉