【宣讲会】今明两日宣讲会
2016-03-17 东华就业

03
17

今日宣讲会
上海纺赞国际贸易有限公司宣讲会

时间：10：00 - 11：30
地点：松江校区1234教室

中建七局(上海)有限公司宣讲会

时间：14：00 - 16：00
地点：松江校区1421教室

上海铧发创盛置业有限公司宣讲会

时间：15：30 - 18：00
地点：松江校区1234教室


上海学而思教育信息咨询有限公司宣讲会



时间：17：00 - 19：00
地点：松江校区1421教室


大金(中国)投资有限公司上海分公司宣讲会

时间：18：30 - 20：30
地点：松江校区1234教室

03
18
明日宣讲会
广州市上赫服饰有限公司(单农）宣讲会

时间：10:00 至 12:00 
地点：松江校区 1238教室

上海汽车集团股份有限公司乘用车分公司宣讲会

时间：13:00 至 18:00 
地点：松江校区 第二报告厅 

山东舒朗服装服饰股份有限公司宣讲会

时间：14:00 至 16:00 
场地： 延安路校区 4教210 









东华大学就业服务中心
东华就业
人生导航

微信号：dhujob

东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/




阅读 407赞 投诉