第五周宣讲会
2016-03-25 东华就业
普华永道信息技术(上海)有限公司
时间：3月28日   14:00-16:00    

地点：延安路校区 4教105 
    
专业要求：计算机科学、软件工程、信息系统、数统、财务、人力资源、供应链等相关专业 
普华永道信息技术(上海)有限公司
时间：3月28日   18:30-21:00    
   

地点：松江校区 1234

    
专业要求：计算机科学、软件工程、信息系统、数统、财务、人力资源、供应链等相关专业 
2016年暑假赴香港国际五百强企业实习体验项目
时间：3月28日   18:00-21:00    
   
   

地点：松江校区1206     

    
专业要求：不限
医科达(上海)医疗器械有限公司
时间：3月29日   13:00-15:30    

   
地点：松江校区1421 
    
 
专业要求：不限
家乐福(中国)管理咨询服务有限公司上海分公司
时间：3月30日   18:00-20:00    

   
地点：松江校区1234 
    
 
专业要求：不限
上海弗鲁克科技发展有限公司
时间：3月30日   13:30-15:30    

   
地点：松江校区1234
    
 
专业要求：不限
德国旭勒橱柜
时间：3月31日   19:00-20:00    

   
地点：延安路校区 4教102 

     
专业要求：不限

阅读 3301 投诉