【校招】世界500强法国欧尚集团
2016-03-28 东华就业
法国欧尚集团
法国欧尚集团公司于1961年成立于法国北部的里尔，是法国第二大以经营零售业为主的商业集团，同时也是一家世界500强企业。
1981年，随着在法国的日益壮大，欧尚集团开始向国际化方向发展。今天欧尚在全球15个国家和地区拥有大型超市860家，超级市场843家，在全球的员工人数达到302，000人。2013年度，欧尚集团在全球食品类零售商中排名第11。2013年，欧尚集团实现税后营业额621亿美元，在《财富》杂志评选的2013年度世界500强企业中列152位。
招聘简章
 
招聘岗位：商业部门见习经理  

 
工作职责：

通过招聘和培训，领导一个5-30人的工作团队，以欧尚整体经营方针为前提，从销售、财务、库存、人力资源等诸多方面全面负责所辖部门。在处经理的帮助下制定本部门的商业目标和具体的实施计划，负责部门的各种促销活动及预算并负责实现部门的销售和毛利目标。涵盖了商业、管理、人事、财务等工作内容。并在欧尚大家庭的协助下，不断提高营业额、毛利等商业数据及团队建设。
 
岗位要求：

1、 本科以上学历，专业不限，英语四级以上
2、 商业意识及服务意识强
3、 抗压性强，积极乐观，热情务实
4、团队协作能力强，乐于沟通和分享
5、有一定的领导力潜质
 
招聘数量：全国200名

 
联系方式

公司网站：http://www.auchan.com.cn
地    址：北京市朝阳区香宾路66-1
邮政编码：100012
联 系 人：王女士   
联系方式：座机 010-84903075  /  010-84903156   
电子邮箱：yue.tang@auchan.com.cn    /  hr.bj3@auchan.com.cn  

阅读 4641 投诉