【招聘大赛】2016年度上海13所高校联合招聘大赛 选手召集令
2016-04-06 东华就业


写给即将毕业的你们：
记得你说你才大三
写一份简历感觉还为时尚早
你说觉得你还年轻
找一个实习目前不是那么必要
回过头来看看身边
你会发现，很多人的起点仅仅只是你的目标
幡然醒悟？心有不甘？
别逗了，我知道你就是说说而已，一如既往无动于衷
 
亲爱的们
恭喜你坚持看到了这里
我们打算办一场上海市高校招聘大赛
不知道你有没有兴趣，就这么一个小小的决定
加入我们，你会发现原来自己这么棒
出任CEO，赢取白富美，走上人生巅峰！
（官方宣传视频放在这里 以下是地址）
http://v.qq.com/page/c/3/5/c0191ddam35.html

1
大赛目的

高校甄才：直接高效地为企业甄选8大行业人才
影响广泛：联合上海市13所985、211、重点高校
专业导师：百家名企HR大咖为在校大学生职场点兵
定位准确：上海市13所高校的大二、大三、大四及研一、研二学生

2
大赛福利

初赛&福利（4.5-4.20）
8大行业200名专业HR导师免费点评简历（含修改批注+打分）。
免费参与8场在线微课，8大行业名企HR在线分享。
免费获得大赛合作测评机构，定制化AMCAT职业能力测评及详细的就业能力反馈报告。
复赛&福利（4.23）
名企HR零距离接触，面对面求职指导
前12名选手将获得大赛合作名企Summer Intern
决赛&福利（4.24）
前3名选手获得600-1000元不等的奖金
前3名选手获得大赛合作名企Offer或Green Pass
前3名选手将代表学校参与上海市总决赛

提供线上简历修改、summer intern及offer的企业名单如下：
普华永道、德勤、毕马威、安永、埃森哲、平安银行、阿里、通用汽车、渣打银行、宝洁、华为、博世等。
加入本次大赛的企业名单稍后还会陆续公布，请参赛选手密切关注东华就业、东华职协、DHU职场速递等微信公众平台。
3
大赛流程

校内初赛
 4/5-4/15预报名+简历投递：请参赛者发送您的“姓名+专业班级+联系方式”至mozhaodasai2016@163.com，工作人员将反馈“招聘大赛东华报名群”二维码，进群后请关注“东华就业”公众号，进入投递简历端口。
 4/7职慧公开课――成功面试 （延安路校区）
   时间：18:00-20:00  地点：2教301
   4/14职慧公开课――成功面试 （松江校区）
   时间：18:00-20:00  地点：待定
   4/11-4/20 在线微课（8个行业）：
  每位同学在以下行业微课中至多选择2个主题：金融/咨询、快消、互联网、创业类、人力资源、广告/会展/媒体、汽车、房地产
 
  请各位同学添加“东华职协小助手”，回复小助手需要进入的主题群
“东华职协小助手”二维码：

 4/16-4/20 由100-200名HRD以上级别的招聘官对选手简历进行修改+批注+打分，并反馈给参赛选手。
 由线上HRD根据本校学生的分数排名（从高到低），选出前60位晋级本校复赛。工作人员将通过短信+微信推送公示名单的方式公布晋级本校复赛的前60名选手。
校内复赛
 比赛形式：
群面（每组10人的无领导小组讨论）+Presentation（每人不超过2min）
注：各校大赛试题均由招聘兄弟会统一提供
 晋级：现场嘉宾根据60位选手的表现进行打分，分数排名为前12位的选手，将分成3/组的临时团队（共4组）晋级校内决赛。
注：临时团队由嘉宾建议分组
 比赛时间：
4/23，上午9：15-11:35；下午13：15-14:25
 比赛地点：待定
校内决赛
 比赛形式：组队选手需抽签选取比赛主题，围绕该主题进行团队展示
注：各校大赛试题均由招聘兄弟会统一提供
 晋级：现场嘉宾根据12位选手的表现进行打分，分数排名为前3位的同学组成校队，代表本校参加上海市总决赛。校队将配备一名HR作为导师，指导选手参加后续总决赛。
 奖项设置：

 比赛时间：4/24，下午 13:30-17:00
 比赛地点：4教305（延安路校区）
上海市总决赛
 比赛形式：各校以团队形式参赛
 比赛时间：5月中旬
 比赛地点：待定

最后，重要的事情说三遍！！！
线上报名投递简历的时间为4/5-4/15
线上报名投递简历的时间为4/5-4/15
线上报名投递简历的时间为4/5-4/15
请大家一定不要错过报名时间！
有任何问题请及时咨询我们的工作人员：
鲁丽质：13795224784
宋紫君：18916071089
揭智博：13127550398
同时，4/5-4/8，招聘大赛工作摊位会分别设置在以下地点，欢迎大家前来咨询！
延安路校区：二食堂门口，中午11:30-12:15
松江校区：爱心屋门口，中午11：40-13：00





东华大学就业服务中心
东华就业
人生导航

微信号：dhujob

东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/



阅读 6791 投诉