【专场招聘会】4月9日-IT/计算机/互联网/通信/机电/电子/机械/研发/技术类专场校园招聘会
2016-04-06 东华就业

IT/计算机/互联网/通信/机电/电子/机械/研发/技术类专场招聘会

一、主办

主    办：千里马校园网（www.horsehr.com）
承    办：广东千里马人力资源有限公司
服务团队：千里马校园服务部
    主    题：IT/计算机/互联网/通信/机电/电子/机械/研发/技术类专场招聘会

二、时间和地点

举办时间：2016年4月9日（周六） 09：30-16：00 
举办地点：广州大学城-北亭广场                                 
咨询电话：020-66656878   66635991
专车驳接：地铁四号线大学城北站C出口――北亭广场（招聘会场）
接送时间：8:30-12:00 （免费）
招聘会现场企业众多，详情请点
http://www.horsehr.com/yuyuezhaopin/job/spa-922-371.html



 
更多招聘信息可加入我们的Q群：
2016届毕业生招聘信息推荐：514521607（请备注：学校+姓名+专业）


东华大学就业服务中心
东华就业
人生导航

微信号：dhujob

东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/

阅读 408赞 投诉