第八周宣讲会
2016-04-15 东华就业
山东如意科技集团有限公司
时间：4.18   15:00-17:00 

地点：松1234
    
专业要求：纺织，英语，金融，会计
美国优秀公司暑期实习项目
时间：4.18   18:30-21:00   
   
地点：松1421    
  
专业要求：经济学类,旅游管理,会计学等
上海华龙海洋工程有限公司
时间：4.19   13:00-15:00   
   
地点：延安路4教103    
  
专业要求：不限
上海拉夏贝尔服饰股份有限公司
时间：4.19   15:00-16:30   

地点：松1421 
    
专业要求：不限
香港信华教育国际集团
时间：4.19   15:00-17:00  

地点：延安路4教105 
     
专业要求：不限
广东白云通用航空有限公司
时间：4.21  14:00-15:00   

地点：松1234
    
专业要求：不限
欧尚（中国）投资有限公司
时间：4.21   18:00-20:01 

地点：松1421 
    
专业要求：不限
东华大学就业服务中心
东华就业
人生导航

微信号：dhujob

东华就业服务中心电话：67792486；67792801
东华大学就业服务中心网址：http://job.dhu.edu.cn/


阅读 5773 投诉