调研部和媒体科商换届名单


调研部

职位                姓名                    班级
部长              徐世懿               法学1502
副部长          李翌菲               行政1501
副部长          王施傈               行政1502
副部长          孟婷婷               媒体1501


媒体科商


部门         职位             姓名               班级
                 店长           忻如一         媒体1402
影像部     部长           朱镝焓         媒体1502
动画部     部长           黄砚秋         媒体1502
                副部长        王卓            媒体1502
统筹部     部长           闵珏            传播1503
                副部长       汪玉玲         传播1503
   


 联系人：罗薇娜  曹雪     
联系电话：57643997 
 电子邮箱：rwfb@dhu.edu.cn 