通知

关于2015-2016学年第二学期
思想汇报递交通知

     各位预备党员、入党积极分子、入党申请人：
请严格按照理学院思想汇报要求递交思想汇报，每个季度按照如下时间地点主动递交，递交时间如下：
周一10:00-12:00、下午12:30-14:30
周四12:30-16:30
周五08:45-12:30（2-16周，法定节假日除外）
地点：27号楼 1013室
 
 注：请各位预备党员、入党积极分子、入党申请人，严格按照思想汇报格式及内容要求（见附件公告栏）定时交至指定处；支部将统一登记思想汇报递交时间、内容及格式问题，思想汇报递交时间和质量将作为发展、转正的重要依据。
 
                                                                                              理学院党建中心
                                                                                                 2016年3月3日
 
 


长按二维码发现惊喜