关于松江校区3月29日月考相关事项通知

月考考试科目与选课信息不符的学生，请到任课老师监考的考场考试。如果不记得任课老师的名字或选课信息请到松1128教师休息室查询。谢谢！

考场信息如下：
课程代码
课程名称
班号
考试时间
教室
学院
人数
主监考
任课老师
012313
几何与多元微积分B（上）
1
13:00-14:10
松1121
纺织  
60
陈敏
陈敏
012313
几何与多元微积分B（上）
1
13:00-14:10
松1125
材料  
60
陶有山
012313
几何与多元微积分B（上）
2
13:00-14:10
松1205
机械  
37
韩伟伟
韩伟伟
012313
几何与多元微积分B（上）
2
13:00-14:10
松1206
材料  
38
孙晓君
012313
几何与多元微积分B（上）
3
13:00-14:10
松1209
纺织  
11
华嘉乐
华嘉乐
012313
几何与多元微积分B（上）
4
13:00-14:10
松1221
纺织  
60
彭亚红
彭亚红
012313
几何与多元微积分B（上）
4
13:00-14:10
松1225
信息  
60
陆允生
012313
几何与多元微积分B（上）
5
13:00-14:10
松1134
机械  
53
邓爱平
邓爱平
012313
几何与多元微积分B（上）
6
13:00-14:10
松1137
信息  
60
汪永海
 汪永海
012313
几何与多元微积分B（上）
6
13:00-14:10
松1229
人文  
60
寇春海
012313
几何与多元微积分B（上）
7
13:00-14:10
松1142
材料  
57
申冉
申冉
012313
几何与多元微积分B（上）
7
13:00-14:10
松1238          
信息  
56
胡良剑
012313
几何与多元微积分B（上）
8
13:00-14:10
松1146
纺织  
59
高剑明
高剑明
012313
几何与多元微积分B（上）
8
13:00-14:10
松1150
环境  
59
赵伟国
012313
几何与多元微积分B（上）
9
13:00-14:10
松1154
人文  
39
郑洁
郑洁
012313
几何与多元微积分B（上）
9
13:00-14:10
松1242
信息  
40
刘欣
010761
几何与多元微积分A(上)
1
14:30-15:40
松1134
纺织  
51
叶海平
叶海平
010761
几何与多元微积分A(上)
1
14:30-15:40
松1142
环境  
51
闫理坦
010761
几何与多元微积分A(上)
1
14:30-15:40
松1238          
信息  
51
谢峰
010761
几何与多元微积分A(上)
2
14:30-15:40
松1146
纺织  
45
陈珊敏
陈珊敏
010761
几何与多元微积分A(上)
2
14:30-15:40
松1150
机械  
46
韩志新
010761
几何与多元微积分A(上)
2
14:30-15:40
松1154
化工  
46
于佳平
010761
几何与多元微积分A(上)
3
14:30-15:40
松1121
信息  
61
何坤
何坤
010761
几何与多元微积分A(上)
4
14:30-15:40
松1242
信息  
51
李晋秀
李晋秀
010761
几何与多元微积分A(上)
4
14:30-15:40
松1246
信息  
51
任采璇
010761
几何与多元微积分A(上)
4
14:30-15:40
松1250
计算机
51
杜玲珑
010763
几何与多元微积分A(上)
1
14:30-15:40
松1334
理学院
52
马红彩
马红彩
010763
几何与多元微积分A(上)
1
14:30-15:40
松1338
理学院
53
张振中
010763
几何与多元微积分A(上)
2
14:30-15:40
松1125
信息  
56
吴志刚
吴志刚
010763
几何与多元微积分A(上)
2
14:30-15:40
松1221
材料  
56
童金英
012131
高等数学(3)
1
14:30-15:40
松1329          
材料  
54
侯峻梅
候峻梅
012131
高等数学(3)
1
14:30-15:40
松1342
材料  
54
谢臻S
012131
高等数学(3)
2
14:30-15:40
松1321
计算机
58
朱忠华
朱忠华
012131
高等数学(3)
2
14:30-15:40
松1325
计算机
58
葛勇
012131
高等数学(3)
3
14:30-15:40
松1350
纺织  
56
康剑灵
康剑灵
012131
高等数学(3)
3
14:30-15:40
松1354
信息  
56
吴笑千
012131
高等数学(3)
4
14:30-15:40
松1225
机械  
58
尤苏蓉
尤苏蓉
012131
高等数学(3)
4
14:30-15:40
松1229
环境  
59
申冉
 理学院