比赛项目
男子（8项）：100米、200米、400米、1500米、4×100米接力、跳高、跳远、铅球。
女子（8项）：100米、200米、400米、800米 、4×100米接力、跳高、跳远、铅球。

报名方法

1. 比赛报名以学院、部门为单位。
2. 各单位可报领队1名，教练2名。每个运动员限报2项（接力除外）；田径项目学生每单位、每单项限报3人；每个团体项目每单位限报1队。
3. 采用网上报名，网上报名时间：2016年3月30日---4月12日12点前具体操作详见报名程序。各单位填写报名单一式三份（必须从报名系统汇总表中打印）加盖单位公章，一份自留，另两份送交体育部竞赛办公室113。截止时间4月15日（周五）16:30之前，未按规定时间送交报名单的单位，作自动放弃，逾期不予补报。
4．2016年东华大学运动会竞赛规程及报名表等文件可从校园网首页中“院系导航”进入体育部网站下载专区下载。


注意
 
1. 田径运动员必须提前20分钟到检录处点名，方可进入比赛场地，检录三次未到者，取消比赛资格。田径运动员比赛号码簿由体育部统一编号和制作，参加比赛者必须佩戴号码簿。
2，除接力赛外都是每项目三个名额