1.数学建模系列讲座

时间：4月12日（周二）13:30-15:00

地点：松1137

主讲人：尤苏蓉，理学院副教授及硕士生导师，共获9次数学建模竞赛奖，2012年“我心目中的好老师”提名人物。

讲座介绍：数学建模相关知识和方法。


2.读情绪《头脑特工队》的诉说

时间：4月12日（周二）14:00-16:00

地点：松1229

主讲人：曹宁宁，东华大学心理咨询中心主任，从事多年心理健康教育工作，经验丰富。

讲座介绍：以《头脑特工队》为切入点，剖析常见情绪的心理机制，讲解调节情绪的方法。


3.知行论坛

时间：4月12日（周二）15:00-16:30

地点：松2329

主讲人：丁霞萍，东华大学公关系教授。

讲座介绍：社会热点分析与大学生社会实践选题分析。


4.职业规划

时间：4月13日（周三）18:00-20:30

地点：松1434

主讲人：大学生创业导师，大学生职业生涯规划导师，精灵演讲堂创始人，颠覆式营销系统建设专家，多家成长型企业特聘顾问，中国商业应用演讲家，本途教育公司董事长。

讲座介绍：情商管理，创业辅导，职业规划与求职技巧，公众演讲与口才，人际交往与沟通，着重讲解投写简历技巧和面试常见问题及其应对方法。


5.口译讲座

时间：4月15日（周五）18:30-21:00

地点：松1321

主讲人：周鑫William,担任过以下活动的同声传译:诺贝尔物理学颁奖大会，联合国环境规划署可持续研讨大会，中欧经贸论坛，英国汇丰银行年会，德国奔驰汽车公司中华地区年会。

讲座介绍：口译的定义，会议口译的分类，交替传译前沿技巧展示，同声传译的演示，如何利用先进的英语实用技能为就业提供铺垫，如何更有效地获得全球500强的offer。