1.    星级社团答辩
时间：4月26日（周二）13:00-15:00
地点：松1301
主讲人：封华，团委老师，负责学生会及社团工作，另邀请了党委宣传部、体育部和保卫处等相关老师。
讲座简介：星级社团答辩。

2.    星级社团答辩
时间：4月26日（周二）15:00-16:30
地点：松1301
主讲人：封华，团委老师，负责学生会及社团工作，另邀请了党委宣传部、体育部和保卫处等相关老师。
讲座简介：星级社团答辩。

3.    数学建模系列讲座
时间：4月26日（周二）13:30-15:00
地点：松1101
主讲人：胡良剑，理学院数学系教授。
讲座简介：数学建模中运用的方法和知识。

4.知行论坛
时间：4月26日（周二）15：:0-16:30
地点：松2225
主讲人：陈前，东华大学党委宣传部老师。
讲座简介：社会实践过程中调研问题的设计与实施。

5.   基于易班平台的高校互联网创新创业研究主题
时间：4月27日（周三）18:00-20:00
地点：松1242
主讲人：金鑫，信息科学与技术学院易班发展中心指导老师，信息科学与技术学院辅导员。
讲座简介：易班操作，轻应用开发创新，互联网创新创业。

