1、对所有两个词之间的关系度进行筛选，根据关系度>=300认为两个词之间存在一定联系
2、根据一个词，筛选出与其相关度前10的词，同时关系度>=300
3、相同两个词之间不考虑先后顺序，即‘上海 大学’ ‘大学 上海’只会出现一次
4、因为热词筛选是利用textrank算法进行的，所以可认为以data.txt中后面的词由前面的词延伸而来，例如 ‘上海 大学’可认为‘大学‘由’上海‘延伸而来，即‘上海’——》‘大学’，而不是‘大学’——》‘上海’